MemTotal:       197480828 kB
MemFree:        84845900 kB
MemAvailable:   165677140 kB
Buffers:            3892 kB
Cached:         82697048 kB
SwapCached:            0 kB
Active:         29372512 kB
Inactive:       81091292 kB
Active(anon):   28767852 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81091292 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      27762460 kB
Mapped:           338500 kB
Shmem:           1004984 kB
KReclaimable:     589496 kB
Slab:            1011024 kB
SReclaimable:     589496 kB
SUnreclaim:       421528 kB
KernelStack:       15152 kB
PageTables:        72852 kB
SecPageTables:     19728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37544372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280976 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27365376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
