MemTotal:       197480828 kB
MemFree:        84716500 kB
MemAvailable:   165578880 kB
Buffers:            3892 kB
Cached:         82719240 kB
SwapCached:            0 kB
Active:         29413424 kB
Inactive:       81113476 kB
Active(anon):   28808764 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81113476 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1200 kB
Writeback:            16 kB
AnonPages:      27801644 kB
Mapped:           377132 kB
Shmem:           1004992 kB
KReclaimable:     598452 kB
Slab:            1034156 kB
SReclaimable:     598452 kB
SUnreclaim:       435704 kB
KernelStack:       16064 kB
PageTables:        73968 kB
SecPageTables:     19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37721856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281760 kB
VmallocChunk:          0 kB
Percpu:            47232 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
