MemTotal:       197480828 kB
MemFree:        84820532 kB
MemAvailable:   165631848 kB
Buffers:            3892 kB
Cached:         82682740 kB
SwapCached:            0 kB
Active:         29413088 kB
Inactive:       81077104 kB
Active(anon):   28808556 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81077104 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19148 kB
Writeback:             0 kB
AnonPages:      27801264 kB
Mapped:           375628 kB
Shmem:           1004992 kB
KReclaimable:     583888 kB
Slab:             996644 kB
SReclaimable:     583888 kB
SUnreclaim:       412756 kB
KernelStack:       15952 kB
PageTables:        73504 kB
SecPageTables:     19532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37664368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281712 kB
VmallocChunk:          0 kB
Percpu:            40320 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
