MemTotal:       197480828 kB
MemFree:        84784432 kB
MemAvailable:   165646228 kB
Buffers:            3892 kB
Cached:         82718804 kB
SwapCached:            0 kB
Active:         29412940 kB
Inactive:       81113044 kB
Active(anon):   28808280 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81113044 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:      27801240 kB
Mapped:           377092 kB
Shmem:           1004992 kB
KReclaimable:     598300 kB
Slab:            1032924 kB
SReclaimable:     598300 kB
SUnreclaim:       434624 kB
KernelStack:       16016 kB
PageTables:        73724 kB
SecPageTables:     19916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37705480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281520 kB
VmallocChunk:          0 kB
Percpu:            47232 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
