MemTotal:       197480828 kB
MemFree:        84867160 kB
MemAvailable:   165652096 kB
Buffers:            3892 kB
Cached:         82662880 kB
SwapCached:            0 kB
Active:         29413292 kB
Inactive:       81057576 kB
Active(anon):   28809088 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81057576 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:      27800904 kB
Mapped:           375632 kB
Shmem:           1004992 kB
KReclaimable:     577364 kB
Slab:             979080 kB
SReclaimable:     577364 kB
SUnreclaim:       401716 kB
KernelStack:       16032 kB
PageTables:        73636 kB
SecPageTables:     19716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37710492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281036 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
