MemTotal:       197480828 kB
MemFree:        84785936 kB
MemAvailable:   165621348 kB
Buffers:            3892 kB
Cached:         82699864 kB
SwapCached:            0 kB
Active:         29409732 kB
Inactive:       81094096 kB
Active(anon):   28805072 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81094096 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10884 kB
Writeback:             0 kB
AnonPages:      27798836 kB
Mapped:           375892 kB
Shmem:           1004992 kB
KReclaimable:     590864 kB
Slab:            1015532 kB
SReclaimable:     590864 kB
SUnreclaim:       424668 kB
KernelStack:       15888 kB
PageTables:        73236 kB
SecPageTables:     19740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37693896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281640 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
