MemTotal:       197480828 kB
MemFree:        84726392 kB
MemAvailable:   165591060 kB
Buffers:            3892 kB
Cached:         82729412 kB
SwapCached:            0 kB
Active:         29393932 kB
Inactive:       81117692 kB
Active(anon):   28789464 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81117692 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:            84 kB
AnonPages:      27779664 kB
Mapped:           340280 kB
Shmem:           1011136 kB
KReclaimable:     596716 kB
Slab:            1044344 kB
SReclaimable:     596716 kB
SUnreclaim:       447628 kB
KernelStack:       15552 kB
PageTables:        72936 kB
SecPageTables:     23752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37647672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281892 kB
VmallocChunk:          0 kB
Percpu:            52416 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
