MemTotal:       197480828 kB
MemFree:        84914840 kB
MemAvailable:   165685328 kB
Buffers:            3892 kB
Cached:         82643420 kB
SwapCached:            0 kB
Active:         29399940 kB
Inactive:       81046552 kB
Active(anon):   28795984 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81046552 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:      27801084 kB
Mapped:           373872 kB
Shmem:            996800 kB
KReclaimable:     573052 kB
Slab:             968356 kB
SReclaimable:     573052 kB
SUnreclaim:       395304 kB
KernelStack:       15792 kB
PageTables:        73732 kB
SecPageTables:     19424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37639132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280980 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27394048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
