MemTotal:       197480828 kB
MemFree:        84698792 kB
MemAvailable:   165565624 kB
Buffers:            3892 kB
Cached:         82722420 kB
SwapCached:            0 kB
Active:         29421844 kB
Inactive:       81116648 kB
Active(anon):   28817184 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81116648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3356 kB
Writeback:             0 kB
AnonPages:      27807876 kB
Mapped:           378208 kB
Shmem:           1004992 kB
KReclaimable:     599732 kB
Slab:            1037928 kB
SReclaimable:     599732 kB
SUnreclaim:       438196 kB
KernelStack:       16352 kB
PageTables:        74020 kB
SecPageTables:     19896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37921544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281856 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
