MemTotal:       197480828 kB
MemFree:        84723200 kB
MemAvailable:   165574164 kB
Buffers:            3892 kB
Cached:         82710772 kB
SwapCached:            0 kB
Active:         29416184 kB
Inactive:       81105012 kB
Active(anon):   28811524 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81105012 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:      27803004 kB
Mapped:           377344 kB
Shmem:           1004992 kB
KReclaimable:     595500 kB
Slab:            1027696 kB
SReclaimable:     595500 kB
SUnreclaim:       432196 kB
KernelStack:       16128 kB
PageTables:        73544 kB
SecPageTables:     19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37837120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281888 kB
VmallocChunk:          0 kB
Percpu:            46656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
