MemTotal:       197480828 kB
MemFree:        84904560 kB
MemAvailable:   165749044 kB
Buffers:            3892 kB
Cached:         82706312 kB
SwapCached:            0 kB
Active:         29375852 kB
Inactive:       81100560 kB
Active(anon):   28771192 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81100560 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:      27765360 kB
Mapped:           337512 kB
Shmem:           1004984 kB
KReclaimable:     593472 kB
Slab:            1020912 kB
SReclaimable:     593472 kB
SUnreclaim:       427440 kB
KernelStack:       15088 kB
PageTables:        72688 kB
SecPageTables:     19828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37593664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281024 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
