MemTotal:       197480828 kB
MemFree:        84835616 kB
MemAvailable:   165621192 kB
Buffers:            3892 kB
Cached:         82663380 kB
SwapCached:            0 kB
Active:         29413880 kB
Inactive:       81058072 kB
Active(anon):   28809676 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81058072 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:            12 kB
AnonPages:      27801340 kB
Mapped:           375112 kB
Shmem:           1004992 kB
KReclaimable:     577508 kB
Slab:             979920 kB
SReclaimable:     577508 kB
SUnreclaim:       402412 kB
KernelStack:       16224 kB
PageTables:        73676 kB
SecPageTables:     19720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37776040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281872 kB
VmallocChunk:          0 kB
Percpu:            37440 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
