MemTotal:       197480828 kB
MemFree:        84752552 kB
MemAvailable:   165600872 kB
Buffers:            3892 kB
Cached:         82708856 kB
SwapCached:            0 kB
Active:         29418176 kB
Inactive:       81103088 kB
Active(anon):   28813516 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103088 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:      27807540 kB
Mapped:           378068 kB
Shmem:           1004992 kB
KReclaimable:     594780 kB
Slab:            1024820 kB
SReclaimable:     594780 kB
SUnreclaim:       430040 kB
KernelStack:       16048 kB
PageTables:        74036 kB
SecPageTables:     19744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37748092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281544 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27389952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
