MemTotal:       197480828 kB
MemFree:        84717700 kB
MemAvailable:   165581988 kB
Buffers:            3892 kB
Cached:         82729144 kB
SwapCached:            0 kB
Active:         29400544 kB
Inactive:       81117424 kB
Active(anon):   28796076 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81117424 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:      27786256 kB
Mapped:           340232 kB
Shmem:           1011136 kB
KReclaimable:     596604 kB
Slab:            1044196 kB
SReclaimable:     596604 kB
SUnreclaim:       447592 kB
KernelStack:       16000 kB
PageTables:        73140 kB
SecPageTables:     23744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37852500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282164 kB
VmallocChunk:          0 kB
Percpu:            52416 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
