MemTotal:       197480828 kB
MemFree:        85173724 kB
MemAvailable:   165746304 kB
Buffers:            3892 kB
Cached:         82438712 kB
SwapCached:            0 kB
Active:         29393840 kB
Inactive:       80850184 kB
Active(anon):   28790036 kB
Inactive(anon):        0 kB
Active(file):     603804 kB
Inactive(file): 80850184 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:      27799192 kB
Mapped:           360520 kB
Shmem:            988608 kB
KReclaimable:     570276 kB
Slab:             962132 kB
SReclaimable:     570276 kB
SUnreclaim:       391856 kB
KernelStack:       15888 kB
PageTables:        73104 kB
SecPageTables:     19700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37667036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281140 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27373568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
