MemTotal:       197480828 kB
MemFree:        84953476 kB
MemAvailable:   165734996 kB
Buffers:            3892 kB
Cached:         82660448 kB
SwapCached:            0 kB
Active:         29410800 kB
Inactive:       81055256 kB
Active(anon):   28806724 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81055256 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:      27800324 kB
Mapped:           374516 kB
Shmem:           1004992 kB
KReclaimable:     576396 kB
Slab:             976056 kB
SReclaimable:     576396 kB
SUnreclaim:       399660 kB
KernelStack:       15936 kB
PageTables:        73788 kB
SecPageTables:     19752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37656284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281204 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
