MemTotal:       197480828 kB
MemFree:        85413168 kB
MemAvailable:   165984904 kB
Buffers:            3892 kB
Cached:         82438024 kB
SwapCached:            0 kB
Active:         29351052 kB
Inactive:       80849588 kB
Active(anon):   28747324 kB
Inactive(anon):        0 kB
Active(file):     603728 kB
Inactive(file): 80849588 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      27758624 kB
Mapped:           321068 kB
Shmem:            988600 kB
KReclaimable:     569932 kB
Slab:             961124 kB
SReclaimable:     569932 kB
SUnreclaim:       391192 kB
KernelStack:       15008 kB
PageTables:        72576 kB
SecPageTables:     19724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37519084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280260 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27357184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
