MemTotal:       197480828 kB
MemFree:        84826012 kB
MemAvailable:   165672648 kB
Buffers:            3892 kB
Cached:         82714568 kB
SwapCached:            0 kB
Active:         29377788 kB
Inactive:       81102872 kB
Active(anon):   28773332 kB
Inactive(anon):        0 kB
Active(file):     604456 kB
Inactive(file): 81102872 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:      27760004 kB
Mapped:           301812 kB
Shmem:           1011132 kB
KReclaimable:     593516 kB
Slab:            1033568 kB
SReclaimable:     593516 kB
SUnreclaim:       440052 kB
KernelStack:       15248 kB
PageTables:        72500 kB
SecPageTables:     19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37640536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281516 kB
VmallocChunk:          0 kB
Percpu:            49536 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27357184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
