# command: kubectl version -o yaml
# started_utc: 2026-06-19T15:13:19Z
clientVersion:
  buildDate: "2026-05-15T02:12:42Z"
  compiler: gc
  gitCommit: 6636cbce3bbef91ff61d36658757179426f9e1b2
  gitTreeState: clean
  gitVersion: v1.35.5
  goVersion: go1.25.9
  major: "1"
  minor: "35"
  platform: linux/amd64
kustomizeVersion: v5.7.1
serverVersion:
  buildDate: "2026-05-12T09:51:34Z"
  compiler: gc
  emulationMajor: "1"
  emulationMinor: "36"
  gitCommit: 756939600b9a7180fc2df6550a4585b638875e67
  gitTreeState: clean
  gitVersion: v1.36.1
  goVersion: go1.26.2
  major: "1"
  minCompatibilityMajor: "1"
  minCompatibilityMinor: "35"
  minor: "36"
  platform: linux/amd64

# finished_utc: 2026-06-19T15:13:20Z
# exit_code: 0
