MemTotal:       197480828 kB
MemFree:        84870340 kB
MemAvailable:   165730344 kB
Buffers:            3892 kB
Cached:         82725720 kB
SwapCached:            0 kB
Active:         29415652 kB
Inactive:       81113980 kB
Active(anon):   28811184 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81113980 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:      27798032 kB
Mapped:           341760 kB
Shmem:           1011140 kB
KReclaimable:     595764 kB
Slab:            1040708 kB
SReclaimable:     595764 kB
SUnreclaim:       444944 kB
KernelStack:       15968 kB
PageTables:        73192 kB
SecPageTables:     19724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37711672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282036 kB
VmallocChunk:          0 kB
Percpu:            51840 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
