MemTotal:       197480828 kB
MemFree:        84780556 kB
MemAvailable:   165596960 kB
Buffers:            3892 kB
Cached:         82686408 kB
SwapCached:            0 kB
Active:         29411556 kB
Inactive:       81080648 kB
Active(anon):   28806896 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81080648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      27800004 kB
Mapped:           376180 kB
Shmem:           1004992 kB
KReclaimable:     585304 kB
Slab:             999812 kB
SReclaimable:     585304 kB
SUnreclaim:       414508 kB
KernelStack:       16192 kB
PageTables:        74004 kB
SecPageTables:     19904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37799432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281824 kB
VmallocChunk:          0 kB
Percpu:            40896 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
