MemTotal:       197480828 kB
MemFree:        84764888 kB
MemAvailable:   165595888 kB
Buffers:            3892 kB
Cached:         82696856 kB
SwapCached:            0 kB
Active:         29417400 kB
Inactive:       81091092 kB
Active(anon):   28812740 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81091092 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:      27803052 kB
Mapped:           376284 kB
Shmem:           1004992 kB
KReclaimable:     589456 kB
Slab:            1010976 kB
SReclaimable:     589456 kB
SUnreclaim:       421520 kB
KernelStack:       15904 kB
PageTables:        73152 kB
SecPageTables:     19796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281760 kB
VmallocChunk:          0 kB
Percpu:            42624 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
