MemTotal:       197480828 kB
MemFree:        84711660 kB
MemAvailable:   165559392 kB
Buffers:            3892 kB
Cached:         82715676 kB
SwapCached:            0 kB
Active:         29421076 kB
Inactive:       81103956 kB
Active(anon):   28816608 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81103956 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:      27800760 kB
Mapped:           340488 kB
Shmem:           1011140 kB
KReclaimable:     593516 kB
Slab:            1034280 kB
SReclaimable:     593516 kB
SUnreclaim:       440764 kB
KernelStack:       16064 kB
PageTables:        73640 kB
SecPageTables:     19868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37794204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282396 kB
VmallocChunk:          0 kB
Percpu:            50112 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27371520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
