MemTotal:       197480828 kB
MemFree:        84774956 kB
MemAvailable:   165639824 kB
Buffers:            3892 kB
Cached:         82721080 kB
SwapCached:            0 kB
Active:         29372172 kB
Inactive:       81115324 kB
Active(anon):   28767512 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81115324 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:      27760876 kB
Mapped:           340092 kB
Shmem:           1004984 kB
KReclaimable:     599092 kB
Slab:            1036056 kB
SReclaimable:     599092 kB
SUnreclaim:       436964 kB
KernelStack:       15200 kB
PageTables:        72940 kB
SecPageTables:     19884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37625920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281192 kB
VmallocChunk:          0 kB
Percpu:            47808 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27359232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
