cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Solana Containerised Testbed v0.8.0: Dynamic Load System Identification"
version: "0.8.0"
doi: "10.5281/zenodo.20828274"
type: software
authors:
  - family-names: "Khoshaba"
    given-names: "Oleksandr"
    orcid: "https://orcid.org/0000-0001-5375-6280"
repository-code: "https://github.com/okhoshaba/solana-containerised-testbed"
abstract: "A containerised and Kubernetes-oriented Solana local testbed for reproducible infrastructure, observability, controlled-load experiments, dataset generation, and dynamic system-identification research. Version 0.8.0 adds controlled dynamic-load experiments for throughput-channel identification, including steady-state baselines, upward step-response, step-down recovery, multi-step load profiles, and a low-frequency sine-approximation profile within the confirmed safe lambda range 32..128. The release includes v0.8.0 runners, preflight checks, run-level summarizers, aggregate summaries, artifact inventory, checksums, and dataset documentation. The dataset supports initial throughput-channel modelling for u_cmd(t) -> u_ach(t), while latency-constrained modelling is deferred because lat_p99 is missing in the current collect_csv outputs."
license: "Apache-2.0"
date-released: "2026-06-24"
keywords:
  - Solana
  - Kubernetes
  - containerised testbed
  - controlled load
  - dynamic load
  - system identification
  - throughput modelling
  - step response
  - multi-step profile
  - sine approximation
  - frequency response
  - PID
  - MPC
  - dataset generation
  - reproducibility
