MemTotal:       197480828 kB
MemFree:        84879412 kB
MemAvailable:   165649480 kB
Buffers:            3892 kB
Cached:         82643072 kB
SwapCached:            0 kB
Active:         29403564 kB
Inactive:       81046200 kB
Active(anon):   28799608 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81046200 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:      27802116 kB
Mapped:           373944 kB
Shmem:            996800 kB
KReclaimable:     572916 kB
Slab:             968376 kB
SReclaimable:     572916 kB
SUnreclaim:       395460 kB
KernelStack:       15808 kB
PageTables:        73380 kB
SecPageTables:     19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37668796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281140 kB
VmallocChunk:          0 kB
Percpu:            34560 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
