MemTotal:       197480828 kB
MemFree:        84737816 kB
MemAvailable:   165587508 kB
Buffers:            3892 kB
Cached:         82717560 kB
SwapCached:            0 kB
Active:         29378136 kB
Inactive:       81105852 kB
Active(anon):   28773668 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81105852 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:      27760348 kB
Mapped:           301520 kB
Shmem:           1011132 kB
KReclaimable:     593580 kB
Slab:            1035644 kB
SReclaimable:     593580 kB
SUnreclaim:       442064 kB
KernelStack:       15104 kB
PageTables:        72568 kB
SecPageTables:     19856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37599580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281508 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27359232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
