MemTotal:       197480828 kB
MemFree:        84657680 kB
MemAvailable:   165523672 kB
Buffers:            3892 kB
Cached:         82721832 kB
SwapCached:            0 kB
Active:         29420868 kB
Inactive:       81116072 kB
Active(anon):   28816208 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81116072 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:      27807580 kB
Mapped:           378248 kB
Shmem:           1004992 kB
KReclaimable:     599468 kB
Slab:            1037588 kB
SReclaimable:     599468 kB
SUnreclaim:       438120 kB
KernelStack:       16288 kB
PageTables:        73360 kB
SecPageTables:     19844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38027132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282048 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
