MemTotal:       197480828 kB
MemFree:        84768512 kB
MemAvailable:   165602832 kB
Buffers:            3892 kB
Cached:         82699004 kB
SwapCached:            0 kB
Active:         29413276 kB
Inactive:       81093244 kB
Active(anon):   28808616 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81093244 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:      27800096 kB
Mapped:           377248 kB
Shmem:           1004992 kB
KReclaimable:     590624 kB
Slab:            1014420 kB
SReclaimable:     590624 kB
SUnreclaim:       423796 kB
KernelStack:       15888 kB
PageTables:        73664 kB
SecPageTables:     19788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37714592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281792 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27373568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
