MemTotal:       197480828 kB
MemFree:        84753380 kB
MemAvailable:   165586672 kB
Buffers:            3892 kB
Cached:         82698408 kB
SwapCached:            0 kB
Active:         29415548 kB
Inactive:       81092648 kB
Active(anon):   28810888 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81092648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:      27802412 kB
Mapped:           376712 kB
Shmem:           1004992 kB
KReclaimable:     590192 kB
Slab:            1012956 kB
SReclaimable:     590192 kB
SUnreclaim:       422764 kB
KernelStack:       16032 kB
PageTables:        73264 kB
SecPageTables:     19720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37771688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281808 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
