MemTotal:       197480828 kB
MemFree:        85155292 kB
MemAvailable:   165728100 kB
Buffers:            3892 kB
Cached:         82438904 kB
SwapCached:            0 kB
Active:         29393652 kB
Inactive:       80850368 kB
Active(anon):   28789848 kB
Inactive(anon):        0 kB
Active(file):     603804 kB
Inactive(file): 80850368 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:      27799104 kB
Mapped:           360576 kB
Shmem:            988608 kB
KReclaimable:     570364 kB
Slab:             962320 kB
SReclaimable:     570364 kB
SUnreclaim:       391956 kB
KernelStack:       15824 kB
PageTables:        73080 kB
SecPageTables:     19700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37667160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281156 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27373568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
