MemTotal:       197480828 kB
MemFree:        84755976 kB
MemAvailable:   165614136 kB
Buffers:            3892 kB
Cached:         82715788 kB
SwapCached:            0 kB
Active:         29412724 kB
Inactive:       81110024 kB
Active(anon):   28808064 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81110024 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           268 kB
AnonPages:      27800728 kB
Mapped:           378604 kB
Shmem:           1004992 kB
KReclaimable:     597684 kB
Slab:            1031932 kB
SReclaimable:     597684 kB
SUnreclaim:       434248 kB
KernelStack:       15920 kB
PageTables:        73440 kB
SecPageTables:     19868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37664328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281704 kB
VmallocChunk:          0 kB
Percpu:            46656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
