MemTotal:       197480828 kB
MemFree:        84806060 kB
MemAvailable:   165604532 kB
Buffers:            3892 kB
Cached:         82672600 kB
SwapCached:            0 kB
Active:         29417432 kB
Inactive:       81066956 kB
Active(anon):   28812900 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81066956 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:      27809348 kB
Mapped:           375076 kB
Shmem:           1004992 kB
KReclaimable:     581192 kB
Slab:             989124 kB
SReclaimable:     581192 kB
SUnreclaim:       407932 kB
KernelStack:       16112 kB
PageTables:        73260 kB
SecPageTables:     20264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37950648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281968 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27402240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
