MemTotal:       197480828 kB
MemFree:        84745800 kB
MemAvailable:   165578192 kB
Buffers:            3892 kB
Cached:         82697916 kB
SwapCached:            0 kB
Active:         29413744 kB
Inactive:       81092156 kB
Active(anon):   28809084 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81092156 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               492 kB
Writeback:             4 kB
AnonPages:      27802064 kB
Mapped:           377980 kB
Shmem:           1004992 kB
KReclaimable:     589784 kB
Slab:            1012204 kB
SReclaimable:     589784 kB
SUnreclaim:       422420 kB
KernelStack:       15856 kB
PageTables:        73264 kB
SecPageTables:     19680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281808 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
