MemTotal:       197480828 kB
MemFree:        84835548 kB
MemAvailable:   165665644 kB
Buffers:            3892 kB
Cached:         82696164 kB
SwapCached:            0 kB
Active:         29417904 kB
Inactive:       81090404 kB
Active(anon):   28813244 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81090404 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:      27803584 kB
Mapped:           377232 kB
Shmem:           1004992 kB
KReclaimable:     589240 kB
Slab:            1010428 kB
SReclaimable:     589240 kB
SUnreclaim:       421188 kB
KernelStack:       16016 kB
PageTables:        73348 kB
SecPageTables:     19796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37689836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281768 kB
VmallocChunk:          0 kB
Percpu:            42624 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
