Name:               k8s-cp-01
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-cp-01
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
                    testbed-role=control-plane
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 192.168.122.101/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 192.168.184.64
                    projectcalico.org/Interfaces: [{"name":"enp1s0","addresses":["192.168.122.101"]}]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Jun 2026 06:44:14 +0300
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  k8s-cp-01
  AcquireTime:     <unset>
  RenewTime:       Sat, 20 Jun 2026 16:31:52 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Wed, 03 Jun 2026 06:56:19 +0300   Wed, 03 Jun 2026 06:56:19 +0300   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sat, 20 Jun 2026 16:27:10 +0300   Wed, 03 Jun 2026 06:44:14 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 20 Jun 2026 16:27:10 +0300   Wed, 03 Jun 2026 06:44:14 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 20 Jun 2026 16:27:10 +0300   Wed, 03 Jun 2026 06:44:14 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 20 Jun 2026 16:27:10 +0300   Wed, 03 Jun 2026 06:56:02 +0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.122.101
  Hostname:    k8s-cp-01
Capacity:
  cpu:                2
  ephemeral-storage:  19430032Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             4009876Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  17906717462
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             3907476Ki
  pods:               110
System Info:
  Machine ID:                 789a569d35484e808e6b09b8b1a970d2
  System UUID:                789a569d-3548-4e80-8e6b-09b8b1a970d2
  Boot ID:                    73d2a2ed-568c-44eb-aa79-cca849a9f460
  Kernel Version:             6.8.0-124-generic
  OS Image:                   Ubuntu 24.04.4 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.1
  Kubelet Version:            v1.36.1
  Kube-Proxy Version:         
PodCIDR:                      192.168.0.0/24
PodCIDRs:                     192.168.0.0/24
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-kube-controllers-6b9b5f7c4-dqdht    0 (0%)        0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 calico-node-q2bmv                          250m (12%)    0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 coredns-589f44dc88-g4tlt                   100m (5%)     0 (0%)      70Mi (1%)        170Mi (4%)     17d
  kube-system                 coredns-589f44dc88-tp8nv                   100m (5%)     0 (0%)      70Mi (1%)        170Mi (4%)     17d
  kube-system                 etcd-k8s-cp-01                             100m (5%)     0 (0%)      100Mi (2%)       0 (0%)         17d
  kube-system                 kube-apiserver-k8s-cp-01                   250m (12%)    0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 kube-controller-manager-k8s-cp-01          200m (10%)    0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 kube-proxy-l4s4l                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 kube-scheduler-k8s-cp-01                   100m (5%)     0 (0%)      0 (0%)           0 (0%)         17d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                1100m (55%)  0 (0%)
  memory             240Mi (6%)   340Mi (8%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>


Name:               k8s-worker-01
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-worker-01
                    kubernetes.io/os=linux
                    testbed-role=validator
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 192.168.122.102/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 192.168.36.192
                    projectcalico.org/Interfaces: [{"name":"enp1s0","addresses":["192.168.122.102"]}]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Jun 2026 07:01:40 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  k8s-worker-01
  AcquireTime:     <unset>
  RenewTime:       Sat, 20 Jun 2026 16:31:52 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Wed, 03 Jun 2026 07:02:28 +0300   Wed, 03 Jun 2026 07:02:28 +0300   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sat, 20 Jun 2026 16:31:09 +0300   Wed, 03 Jun 2026 07:01:40 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 20 Jun 2026 16:31:09 +0300   Sat, 20 Jun 2026 16:30:29 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 20 Jun 2026 16:31:09 +0300   Wed, 03 Jun 2026 07:01:40 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 20 Jun 2026 16:31:09 +0300   Wed, 03 Jun 2026 07:02:04 +0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.122.102
  Hostname:    k8s-worker-01
Capacity:
  cpu:                8
  ephemeral-storage:  50254368Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16375632Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  46314425473
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16273232Ki
  pods:               110
System Info:
  Machine ID:                 c877367a00764da9884cd7335fa77f58
  System UUID:                c877367a-0076-4da9-884c-d7335fa77f58
  Boot ID:                    76cd5cf3-bc5c-4a06-9e11-3738a45379f4
  Kernel Version:             6.8.0-124-generic
  OS Image:                   Ubuntu 24.04.4 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.1
  Kubelet Version:            v1.36.1
  Kube-Proxy Version:         
PodCIDR:                      192.168.1.0/24
PodCIDRs:                     192.168.1.0/24
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-2zb4j                          250m (3%)     0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 kube-proxy-47b92                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         17d
  local-path-storage          local-path-provisioner-6d76485965-6rncq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         17d
  solana-observability        solana-validator-0                         2 (25%)       6 (75%)     4Gi (25%)        12Gi (77%)     7m13s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                2250m (28%)  6 (75%)
  memory             4Gi (25%)    12Gi (77%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>


Name:               k8s-worker-02
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-worker-02
                    kubernetes.io/os=linux
                    testbed-role=observability
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 192.168.122.103/24
                    projectcalico.org/IPv4IPIPTunnelAddr: 192.168.118.64
                    projectcalico.org/Interfaces: [{"name":"enp1s0","addresses":["192.168.122.103"]}]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 03 Jun 2026 07:01:40 +0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  k8s-worker-02
  AcquireTime:     <unset>
  RenewTime:       Sat, 20 Jun 2026 16:31:52 +0300
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Wed, 03 Jun 2026 07:02:41 +0300   Wed, 03 Jun 2026 07:02:41 +0300   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sat, 20 Jun 2026 16:30:56 +0300   Wed, 03 Jun 2026 07:01:40 +0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 20 Jun 2026 16:30:56 +0300   Wed, 03 Jun 2026 07:01:40 +0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 20 Jun 2026 16:30:56 +0300   Wed, 03 Jun 2026 07:01:40 +0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 20 Jun 2026 16:30:56 +0300   Wed, 03 Jun 2026 07:02:16 +0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.122.103
  Hostname:    k8s-worker-02
Capacity:
  cpu:                4
  ephemeral-storage:  29751268Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8131788Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  27418768544
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8029388Ki
  pods:               110
System Info:
  Machine ID:                 0a0c3f19448c43d69d569c8e3a152f81
  System UUID:                0a0c3f19-448c-43d6-9d56-9c8e3a152f81
  Boot ID:                    d0561c59-656e-4fc3-b45c-2e33b72c510c
  Kernel Version:             6.8.0-124-generic
  OS Image:                   Ubuntu 24.04.4 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.1
  Kubelet Version:            v1.36.1
  Kube-Proxy Version:         
PodCIDR:                      192.168.2.0/24
PodCIDRs:                     192.168.2.0/24
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-qtzkl                   250m (6%)     0 (0%)      0 (0%)           0 (0%)         17d
  kube-system                 kube-proxy-crjg6                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         17d
  solana-observability        solana-loadgen2-5ccbc58fbb-wtr78    0 (0%)        0 (0%)      0 (0%)           0 (0%)         3d
  solana-observability        solana-monitor-f995c8b9d-95vmp      100m (2%)     500m (12%)  128Mi (1%)       512Mi (6%)     16d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                350m (8%)   500m (12%)
  memory             128Mi (1%)  512Mi (6%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>
