Starting solana-test-validator
Ledger path: /var/lib/solana/ledger
Reset ledger: true
RPC bind address: 0.0.0.0
RPC port: 8899
Geyser enabled: true

Notice! No wallet available. `solana airdrop` localnet SOL after creating one

Ledger location: /var/lib/solana/ledger
Log: /var/lib/solana/ledger/validator.log
Initializing...
Waiting for fees to stabilize 1...
Connecting...
Identity: BY4V6ZUvPwB7m6jFrpn1NuXybvHB3MxTveYZsm1RYsPg
Genesis Hash: muSkct4wuMA2tbhYDrmbSwF5YWb2BwvV9omxvyxR3VE
Version: 1.18.25
Shred Version: 3670
Gossip Address: 127.0.0.1:1024
TPU Address: 127.0.0.1:1027
JSON RPC URL: http://127.0.0.1:8899
WebSocket PubSub URL: ws://127.0.0.1:8900
00:00:06 | Processed Slot: 9 | Confirmed Slot: 9 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 8 | ◎499.999960000
00:00:06 | Processed Slot: 10 | Confirmed Slot: 10 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 9 | ◎499.999955000
00:00:06 | Processed Slot: 10 | Confirmed Slot: 10 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 9 | ◎499.999955000
00:00:07 | Processed Slot: 11 | Confirmed Slot: 11 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 10 | ◎499.999950000
00:00:07 | Processed Slot: 12 | Confirmed Slot: 12 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 11 | ◎499.999945000
00:00:07 | Processed Slot: 12 | Confirmed Slot: 12 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 11 | ◎499.999945000
00:00:07 | Processed Slot: 13 | Confirmed Slot: 13 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 12 | ◎499.999940000
00:00:08 | Processed Slot: 14 | Confirmed Slot: 14 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 13 | ◎499.999935000
00:00:08 | Processed Slot: 14 | Confirmed Slot: 14 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 13 | ◎499.999935000
00:00:08 | Processed Slot: 15 | Confirmed Slot: 15 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 14 | ◎499.999930000
00:00:08 | Processed Slot: 15 | Confirmed Slot: 15 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 14 | ◎499.999930000
00:00:09 | Processed Slot: 16 | Confirmed Slot: 16 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 15 | ◎499.999925000
00:00:09 | Processed Slot: 17 | Confirmed Slot: 17 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 16 | ◎499.999920000
00:00:09 | Processed Slot: 17 | Confirmed Slot: 17 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 16 | ◎499.999920000
00:00:09 | Processed Slot: 18 | Confirmed Slot: 18 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 17 | ◎499.999915000
00:00:10 | Processed Slot: 18 | Confirmed Slot: 18 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 17 | ◎499.999915000
00:00:10 | Processed Slot: 19 | Confirmed Slot: 19 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 18 | ◎499.999910000
00:00:10 | Processed Slot: 20 | Confirmed Slot: 20 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 19 | ◎499.999905000
00:00:10 | Processed Slot: 20 | Confirmed Slot: 20 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 19 | ◎499.999905000
00:00:11 | Processed Slot: 21 | Confirmed Slot: 21 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 20 | ◎499.999900000
00:00:11 | Processed Slot: 22 | Confirmed Slot: 22 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 21 | ◎499.999895000
00:00:11 | Processed Slot: 22 | Confirmed Slot: 22 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 21 | ◎499.999895000
00:00:11 | Processed Slot: 23 | Confirmed Slot: 23 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 22 | ◎499.999890000
00:00:12 | Processed Slot: 23 | Confirmed Slot: 23 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 22 | ◎499.999890000
00:00:12 | Processed Slot: 24 | Confirmed Slot: 24 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 23 | ◎499.999885000
00:00:12 | Processed Slot: 25 | Confirmed Slot: 25 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 24 | ◎499.999880000
00:00:12 | Processed Slot: 25 | Confirmed Slot: 25 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 24 | ◎499.999880000
00:00:13 | Processed Slot: 26 | Confirmed Slot: 26 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 25 | ◎499.999875000
00:00:13 | Processed Slot: 27 | Confirmed Slot: 26 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 26 | ◎499.999875000
00:00:13 | Processed Slot: 27 | Confirmed Slot: 27 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 26 | ◎499.999870000
00:00:13 | Processed Slot: 28 | Confirmed Slot: 28 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 27 | ◎499.999865000
00:00:14 | Processed Slot: 28 | Confirmed Slot: 28 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 27 | ◎499.999865000
00:00:14 | Processed Slot: 29 | Confirmed Slot: 29 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 28 | ◎499.999860000
00:00:14 | Processed Slot: 30 | Confirmed Slot: 30 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 29 | ◎499.999855000
00:00:14 | Processed Slot: 30 | Confirmed Slot: 30 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 29 | ◎499.999855000
00:00:15 | Processed Slot: 31 | Confirmed Slot: 31 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 30 | ◎499.999850000
00:00:15 | Processed Slot: 31 | Confirmed Slot: 31 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 30 | ◎499.999850000
00:00:15 | Processed Slot: 32 | Confirmed Slot: 32 | Finalized Slot: 0 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 31 | ◎499.999845000
00:00:15 | Processed Slot: 33 | Confirmed Slot: 33 | Finalized Slot: 1 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 32 | ◎499.999840000
00:00:16 | Processed Slot: 33 | Confirmed Slot: 33 | Finalized Slot: 1 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 32 | ◎499.999840000
00:00:16 | Processed Slot: 34 | Confirmed Slot: 34 | Finalized Slot: 2 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 33 | ◎499.999835000
00:00:16 | Processed Slot: 35 | Confirmed Slot: 35 | Finalized Slot: 3 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 34 | ◎499.999830000
00:00:16 | Processed Slot: 35 | Confirmed Slot: 35 | Finalized Slot: 3 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 34 | ◎499.999830000
00:00:17 | Processed Slot: 36 | Confirmed Slot: 36 | Finalized Slot: 4 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 35 | ◎499.999825000
00:00:17 | Processed Slot: 36 | Confirmed Slot: 36 | Finalized Slot: 4 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 35 | ◎499.999825000
00:00:17 | Processed Slot: 37 | Confirmed Slot: 37 | Finalized Slot: 5 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 36 | ◎499.999820000
00:00:18 | Processed Slot: 38 | Confirmed Slot: 38 | Finalized Slot: 6 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 37 | ◎499.999815000
00:00:18 | Processed Slot: 38 | Confirmed Slot: 38 | Finalized Slot: 6 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 37 | ◎499.999815000
00:00:18 | Processed Slot: 39 | Confirmed Slot: 39 | Finalized Slot: 7 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 38 | ◎499.999810000
00:00:18 | Processed Slot: 40 | Confirmed Slot: 40 | Finalized Slot: 8 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 39 | ◎499.999805000
00:00:19 | Processed Slot: 40 | Confirmed Slot: 40 | Finalized Slot: 8 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 39 | ◎499.999805000
00:00:19 | Processed Slot: 41 | Confirmed Slot: 41 | Finalized Slot: 9 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 40 | ◎499.999800000
00:00:19 | Processed Slot: 41 | Confirmed Slot: 41 | Finalized Slot: 9 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 40 | ◎499.999800000
00:00:19 | Processed Slot: 42 | Confirmed Slot: 42 | Finalized Slot: 10 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 41 | ◎499.999795000
00:00:20 | Processed Slot: 43 | Confirmed Slot: 43 | Finalized Slot: 11 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 42 | ◎499.999790000
00:00:20 | Processed Slot: 43 | Confirmed Slot: 43 | Finalized Slot: 11 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 42 | ◎499.999790000
00:00:20 | Processed Slot: 44 | Confirmed Slot: 44 | Finalized Slot: 12 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 43 | ◎499.999785000
00:00:20 | Processed Slot: 44 | Confirmed Slot: 44 | Finalized Slot: 12 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 43 | ◎499.999785000
00:00:21 | Processed Slot: 45 | Confirmed Slot: 45 | Finalized Slot: 13 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 44 | ◎499.999780000
00:00:21 | Processed Slot: 46 | Confirmed Slot: 46 | Finalized Slot: 14 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 45 | ◎499.999775000
00:00:21 | Processed Slot: 46 | Confirmed Slot: 46 | Finalized Slot: 14 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 45 | ◎499.999775000
00:00:21 | Processed Slot: 47 | Confirmed Slot: 47 | Finalized Slot: 15 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 46 | ◎499.999770000
00:00:22 | Processed Slot: 48 | Confirmed Slot: 48 | Finalized Slot: 16 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 47 | ◎499.999765000
00:00:22 | Processed Slot: 48 | Confirmed Slot: 48 | Finalized Slot: 16 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 47 | ◎499.999765000
00:00:22 | Processed Slot: 49 | Confirmed Slot: 49 | Finalized Slot: 17 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 48 | ◎499.999760000
00:00:22 | Processed Slot: 49 | Confirmed Slot: 49 | Finalized Slot: 17 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 48 | ◎499.999760000
00:00:23 | Processed Slot: 50 | Confirmed Slot: 50 | Finalized Slot: 18 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 49 | ◎499.999755000
00:00:23 | Processed Slot: 51 | Confirmed Slot: 51 | Finalized Slot: 19 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 50 | ◎499.999750000
00:00:23 | Processed Slot: 51 | Confirmed Slot: 51 | Finalized Slot: 19 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 50 | ◎499.999750000
00:00:23 | Processed Slot: 52 | Confirmed Slot: 52 | Finalized Slot: 20 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 51 | ◎499.999745000
00:00:24 | Processed Slot: 53 | Confirmed Slot: 52 | Finalized Slot: 21 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 52 | ◎499.999745000
00:00:24 | Processed Slot: 53 | Confirmed Slot: 53 | Finalized Slot: 21 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 52 | ◎499.999740000
00:00:24 | Processed Slot: 54 | Confirmed Slot: 54 | Finalized Slot: 22 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 53 | ◎499.999735000
00:00:24 | Processed Slot: 54 | Confirmed Slot: 54 | Finalized Slot: 22 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 53 | ◎499.999735000
00:00:25 | Processed Slot: 55 | Confirmed Slot: 55 | Finalized Slot: 23 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 54 | ◎499.999730000
00:00:25 | Processed Slot: 56 | Confirmed Slot: 56 | Finalized Slot: 24 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 55 | ◎499.999725000
00:00:25 | Processed Slot: 56 | Confirmed Slot: 56 | Finalized Slot: 24 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 55 | ◎499.999725000
00:00:25 | Processed Slot: 57 | Confirmed Slot: 57 | Finalized Slot: 25 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 56 | ◎499.999720000
00:00:26 | Processed Slot: 57 | Confirmed Slot: 57 | Finalized Slot: 25 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 57 | ◎499.999720000
00:00:26 | Processed Slot: 58 | Confirmed Slot: 58 | Finalized Slot: 26 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 57 | ◎499.999715000
00:00:26 | Processed Slot: 59 | Confirmed Slot: 59 | Finalized Slot: 27 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 58 | ◎499.999710000
00:00:26 | Processed Slot: 59 | Confirmed Slot: 59 | Finalized Slot: 27 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 58 | ◎499.999710000
00:00:27 | Processed Slot: 60 | Confirmed Slot: 60 | Finalized Slot: 28 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 59 | ◎499.999705000
00:00:27 | Processed Slot: 61 | Confirmed Slot: 61 | Finalized Slot: 29 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 60 | ◎499.999700000
00:00:27 | Processed Slot: 61 | Confirmed Slot: 61 | Finalized Slot: 29 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 60 | ◎499.999700000
00:00:27 | Processed Slot: 62 | Confirmed Slot: 62 | Finalized Slot: 30 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 61 | ◎499.999695000
00:00:28 | Processed Slot: 62 | Confirmed Slot: 62 | Finalized Slot: 30 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 61 | ◎499.999695000
00:00:28 | Processed Slot: 63 | Confirmed Slot: 63 | Finalized Slot: 31 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 62 | ◎499.999690000
00:00:28 | Processed Slot: 64 | Confirmed Slot: 64 | Finalized Slot: 32 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 63 | ◎499.999685000
00:00:29 | Processed Slot: 64 | Confirmed Slot: 64 | Finalized Slot: 32 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 63 | ◎499.999685000
00:00:29 | Processed Slot: 65 | Confirmed Slot: 65 | Finalized Slot: 33 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 64 | ◎499.999680000
00:00:29 | Processed Slot: 66 | Confirmed Slot: 65 | Finalized Slot: 34 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 65 | ◎499.999680000
00:00:29 | Processed Slot: 66 | Confirmed Slot: 66 | Finalized Slot: 34 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 65 | ◎499.999675000
00:00:30 | Processed Slot: 67 | Confirmed Slot: 67 | Finalized Slot: 35 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 66 | ◎499.999670000
00:00:30 | Processed Slot: 67 | Confirmed Slot: 67 | Finalized Slot: 35 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 66 | ◎499.999670000
00:00:30 | Processed Slot: 68 | Confirmed Slot: 68 | Finalized Slot: 36 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 67 | ◎499.999665000
00:00:30 | Processed Slot: 69 | Confirmed Slot: 69 | Finalized Slot: 37 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 68 | ◎499.999660000
00:00:31 | Processed Slot: 69 | Confirmed Slot: 69 | Finalized Slot: 37 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 68 | ◎499.999660000
00:00:31 | Processed Slot: 70 | Confirmed Slot: 70 | Finalized Slot: 38 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 69 | ◎499.999655000
00:00:31 | Processed Slot: 70 | Confirmed Slot: 70 | Finalized Slot: 38 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 69 | ◎499.999655000
00:00:31 | Processed Slot: 71 | Confirmed Slot: 71 | Finalized Slot: 39 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 70 | ◎499.999650000
00:00:32 | Processed Slot: 72 | Confirmed Slot: 72 | Finalized Slot: 40 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 71 | ◎499.999645000
00:00:32 | Processed Slot: 72 | Confirmed Slot: 72 | Finalized Slot: 40 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 71 | ◎499.999645000
00:00:32 | Processed Slot: 73 | Confirmed Slot: 73 | Finalized Slot: 41 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 72 | ◎499.999640000
00:00:32 | Processed Slot: 74 | Confirmed Slot: 74 | Finalized Slot: 42 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 73 | ◎499.999635000
00:00:33 | Processed Slot: 74 | Confirmed Slot: 74 | Finalized Slot: 42 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 73 | ◎499.999635000
00:00:33 | Processed Slot: 75 | Confirmed Slot: 75 | Finalized Slot: 43 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 74 | ◎499.999630000
00:00:33 | Processed Slot: 75 | Confirmed Slot: 75 | Finalized Slot: 43 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 74 | ◎499.999630000
00:00:33 | Processed Slot: 76 | Confirmed Slot: 76 | Finalized Slot: 44 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 75 | ◎499.999625000
00:00:34 | Processed Slot: 77 | Confirmed Slot: 77 | Finalized Slot: 45 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 76 | ◎499.999620000
00:00:34 | Processed Slot: 77 | Confirmed Slot: 77 | Finalized Slot: 45 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 76 | ◎499.999620000
00:00:34 | Processed Slot: 78 | Confirmed Slot: 78 | Finalized Slot: 46 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 77 | ◎499.999615000
00:00:34 | Processed Slot: 79 | Confirmed Slot: 79 | Finalized Slot: 47 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 78 | ◎499.999610000
00:00:35 | Processed Slot: 79 | Confirmed Slot: 79 | Finalized Slot: 47 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 78 | ◎499.999610000
00:00:35 | Processed Slot: 80 | Confirmed Slot: 80 | Finalized Slot: 48 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 79 | ◎499.999605000
00:00:35 | Processed Slot: 80 | Confirmed Slot: 80 | Finalized Slot: 48 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 79 | ◎499.999605000
00:00:35 | Processed Slot: 81 | Confirmed Slot: 81 | Finalized Slot: 49 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 80 | ◎499.999600000
00:00:36 | Processed Slot: 82 | Confirmed Slot: 82 | Finalized Slot: 50 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 81 | ◎499.999595000
00:00:36 | Processed Slot: 82 | Confirmed Slot: 82 | Finalized Slot: 50 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 81 | ◎499.999595000
00:00:36 | Processed Slot: 83 | Confirmed Slot: 83 | Finalized Slot: 51 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 82 | ◎499.999590000
00:00:36 | Processed Slot: 84 | Confirmed Slot: 83 | Finalized Slot: 52 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 83 | ◎499.999590000
00:00:37 | Processed Slot: 84 | Confirmed Slot: 84 | Finalized Slot: 52 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 83 | ◎499.999585000
00:00:37 | Processed Slot: 85 | Confirmed Slot: 85 | Finalized Slot: 53 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 84 | ◎499.999580000
00:00:37 | Processed Slot: 85 | Confirmed Slot: 85 | Finalized Slot: 53 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 84 | ◎499.999580000
00:00:37 | Processed Slot: 86 | Confirmed Slot: 86 | Finalized Slot: 54 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 85 | ◎499.999575000
00:00:38 | Processed Slot: 87 | Confirmed Slot: 87 | Finalized Slot: 55 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 86 | ◎499.999570000
00:00:38 | Processed Slot: 87 | Confirmed Slot: 87 | Finalized Slot: 55 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 86 | ◎499.999570000
00:00:38 | Processed Slot: 88 | Confirmed Slot: 88 | Finalized Slot: 56 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 87 | ◎499.999565000
00:00:38 | Processed Slot: 89 | Confirmed Slot: 88 | Finalized Slot: 57 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 88 | ◎499.999565000
00:00:39 | Processed Slot: 89 | Confirmed Slot: 89 | Finalized Slot: 57 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 88 | ◎499.999560000
00:00:39 | Processed Slot: 90 | Confirmed Slot: 90 | Finalized Slot: 58 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 89 | ◎499.999555000
00:00:39 | Processed Slot: 90 | Confirmed Slot: 90 | Finalized Slot: 58 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 89 | ◎499.999555000
00:00:40 | Processed Slot: 91 | Confirmed Slot: 91 | Finalized Slot: 59 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 90 | ◎499.999550000
00:00:40 | Processed Slot: 92 | Confirmed Slot: 92 | Finalized Slot: 60 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 91 | ◎499.999545000
00:00:40 | Processed Slot: 92 | Confirmed Slot: 92 | Finalized Slot: 60 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 91 | ◎499.999545000
00:00:40 | Processed Slot: 93 | Confirmed Slot: 93 | Finalized Slot: 61 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 92 | ◎499.999540000
00:00:41 | Processed Slot: 93 | Confirmed Slot: 93 | Finalized Slot: 61 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 92 | ◎499.999540000
00:00:41 | Processed Slot: 94 | Confirmed Slot: 94 | Finalized Slot: 62 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 93 | ◎499.999535000
00:00:41 | Processed Slot: 95 | Confirmed Slot: 95 | Finalized Slot: 63 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 94 | ◎499.999530000
00:00:41 | Processed Slot: 95 | Confirmed Slot: 95 | Finalized Slot: 63 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 94 | ◎499.999530000
00:00:42 | Processed Slot: 96 | Confirmed Slot: 96 | Finalized Slot: 64 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 95 | ◎499.999525000
00:00:42 | Processed Slot: 97 | Confirmed Slot: 97 | Finalized Slot: 65 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 96 | ◎499.999520000
00:00:42 | Processed Slot: 97 | Confirmed Slot: 97 | Finalized Slot: 65 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 96 | ◎499.999520000
00:00:42 | Processed Slot: 98 | Confirmed Slot: 98 | Finalized Slot: 66 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 97 | ◎499.999515000
00:00:43 | Processed Slot: 98 | Confirmed Slot: 98 | Finalized Slot: 66 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 97 | ◎499.999515000
00:00:43 | Processed Slot: 99 | Confirmed Slot: 99 | Finalized Slot: 67 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 98 | ◎499.999510000
00:00:43 | Processed Slot: 100 | Confirmed Slot: 100 | Finalized Slot: 68 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 99 | ◎499.999505000
00:00:43 | Processed Slot: 100 | Confirmed Slot: 100 | Finalized Slot: 68 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 99 | ◎499.999505000
00:00:44 | Processed Slot: 101 | Confirmed Slot: 101 | Finalized Slot: 69 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 100 | ◎499.999500000
00:00:44 | Processed Slot: 101 | Confirmed Slot: 101 | Finalized Slot: 69 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 100 | ◎499.999500000
00:00:44 | Processed Slot: 102 | Confirmed Slot: 102 | Finalized Slot: 70 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 101 | ◎499.999495000
00:00:44 | Processed Slot: 103 | Confirmed Slot: 103 | Finalized Slot: 71 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 102 | ◎499.999490000
00:00:45 | Processed Slot: 103 | Confirmed Slot: 103 | Finalized Slot: 71 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 102 | ◎499.999490000
00:00:45 | Processed Slot: 104 | Confirmed Slot: 104 | Finalized Slot: 72 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 103 | ◎499.999485000
00:00:45 | Processed Slot: 105 | Confirmed Slot: 105 | Finalized Slot: 73 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 104 | ◎499.999480000
00:00:45 | Processed Slot: 105 | Confirmed Slot: 105 | Finalized Slot: 73 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 104 | ◎499.999480000
00:00:46 | Processed Slot: 106 | Confirmed Slot: 106 | Finalized Slot: 74 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 105 | ◎499.999475000
00:00:46 | Processed Slot: 106 | Confirmed Slot: 106 | Finalized Slot: 74 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 105 | ◎499.999475000
00:00:46 | Processed Slot: 107 | Confirmed Slot: 107 | Finalized Slot: 75 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 106 | ◎499.999470000
00:00:46 | Processed Slot: 108 | Confirmed Slot: 108 | Finalized Slot: 76 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 107 | ◎499.999465000
00:00:47 | Processed Slot: 108 | Confirmed Slot: 108 | Finalized Slot: 76 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 107 | ◎499.999465000
00:00:47 | Processed Slot: 109 | Confirmed Slot: 109 | Finalized Slot: 77 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 108 | ◎499.999460000
00:00:47 | Processed Slot: 110 | Confirmed Slot: 109 | Finalized Slot: 78 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 109 | ◎499.999460000
00:00:47 | Processed Slot: 110 | Confirmed Slot: 110 | Finalized Slot: 78 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 109 | ◎499.999455000
00:00:48 | Processed Slot: 111 | Confirmed Slot: 111 | Finalized Slot: 79 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 110 | ◎499.999450000
00:00:48 | Processed Slot: 111 | Confirmed Slot: 111 | Finalized Slot: 79 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 110 | ◎499.999450000
00:00:48 | Processed Slot: 112 | Confirmed Slot: 112 | Finalized Slot: 80 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 111 | ◎499.999445000
00:00:48 | Processed Slot: 113 | Confirmed Slot: 113 | Finalized Slot: 81 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 112 | ◎499.999440000
00:00:49 | Processed Slot: 113 | Confirmed Slot: 113 | Finalized Slot: 81 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 112 | ◎499.999440000
00:00:49 | Processed Slot: 114 | Confirmed Slot: 114 | Finalized Slot: 82 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 113 | ◎499.999435000
00:00:49 | Processed Slot: 114 | Confirmed Slot: 114 | Finalized Slot: 82 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 113 | ◎499.999435000
00:00:50 | Processed Slot: 115 | Confirmed Slot: 115 | Finalized Slot: 83 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 114 | ◎499.999430000
00:00:50 | Processed Slot: 116 | Confirmed Slot: 116 | Finalized Slot: 84 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 115 | ◎499.999425000
00:00:50 | Processed Slot: 116 | Confirmed Slot: 116 | Finalized Slot: 84 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 115 | ◎499.999425000
00:00:50 | Processed Slot: 117 | Confirmed Slot: 117 | Finalized Slot: 85 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 116 | ◎499.999420000
00:00:51 | Processed Slot: 118 | Confirmed Slot: 118 | Finalized Slot: 86 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 117 | ◎499.999415000
00:00:51 | Processed Slot: 118 | Confirmed Slot: 118 | Finalized Slot: 86 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 117 | ◎499.999415000
00:00:51 | Processed Slot: 119 | Confirmed Slot: 119 | Finalized Slot: 87 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 118 | ◎499.999410000
00:00:51 | Processed Slot: 119 | Confirmed Slot: 119 | Finalized Slot: 87 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 118 | ◎499.999410000
00:00:52 | Processed Slot: 120 | Confirmed Slot: 120 | Finalized Slot: 88 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 119 | ◎499.999405000
00:00:52 | Processed Slot: 121 | Confirmed Slot: 121 | Finalized Slot: 89 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 120 | ◎499.999400000
00:00:52 | Processed Slot: 121 | Confirmed Slot: 121 | Finalized Slot: 89 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 120 | ◎499.999400000
00:00:52 | Processed Slot: 122 | Confirmed Slot: 122 | Finalized Slot: 90 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 121 | ◎499.999395000
00:00:53 | Processed Slot: 122 | Confirmed Slot: 122 | Finalized Slot: 90 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 122 | ◎499.999395000
00:00:53 | Processed Slot: 123 | Confirmed Slot: 123 | Finalized Slot: 91 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 122 | ◎499.999390000
00:00:53 | Processed Slot: 124 | Confirmed Slot: 124 | Finalized Slot: 92 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 123 | ◎499.999385000
00:00:53 | Processed Slot: 124 | Confirmed Slot: 124 | Finalized Slot: 92 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 123 | ◎499.999385000
00:00:54 | Processed Slot: 125 | Confirmed Slot: 125 | Finalized Slot: 93 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 124 | ◎499.999380000
00:00:54 | Processed Slot: 126 | Confirmed Slot: 126 | Finalized Slot: 94 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 125 | ◎499.999375000
00:00:54 | Processed Slot: 126 | Confirmed Slot: 126 | Finalized Slot: 94 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 125 | ◎499.999375000
00:00:54 | Processed Slot: 127 | Confirmed Slot: 127 | Finalized Slot: 95 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 126 | ◎499.999370000
00:00:55 | Processed Slot: 127 | Confirmed Slot: 127 | Finalized Slot: 95 | Full Snapshot Slot: - | Incremental Snapshot Slot: - | Transactions: 126 | ◎499.999370000
