MemTotal:       197480828 kB
MemFree:        84754388 kB
MemAvailable:   165586936 kB
Buffers:            3892 kB
Cached:         82698000 kB
SwapCached:            0 kB
Active:         29414492 kB
Inactive:       81092232 kB
Active(anon):   28809832 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81092232 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:      27802620 kB
Mapped:           376968 kB
Shmem:           1004992 kB
KReclaimable:     589864 kB
Slab:            1012360 kB
SReclaimable:     589864 kB
SUnreclaim:       422496 kB
KernelStack:       16016 kB
PageTables:        73736 kB
SecPageTables:     19740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281856 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
