MemTotal:       197480828 kB
MemFree:        84991972 kB
MemAvailable:   165785752 kB
Buffers:            3892 kB
Cached:         82669072 kB
SwapCached:            0 kB
Active:         29369768 kB
Inactive:       81063760 kB
Active(anon):   28765564 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81063760 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:      27759644 kB
Mapped:           335356 kB
Shmem:           1004984 kB
KReclaimable:     580024 kB
Slab:             984864 kB
SReclaimable:     580024 kB
SUnreclaim:       404840 kB
KernelStack:       14992 kB
PageTables:        72624 kB
SecPageTables:     19488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37547952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280832 kB
VmallocChunk:          0 kB
Percpu:            38016 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
