MemTotal:       197480828 kB
MemFree:        84797104 kB
MemAvailable:   165613192 kB
Buffers:            3892 kB
Cached:         82686220 kB
SwapCached:            0 kB
Active:         29416524 kB
Inactive:       81080460 kB
Active(anon):   28811864 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81080460 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:            60 kB
AnonPages:      27804696 kB
Mapped:           375680 kB
Shmem:           1004992 kB
KReclaimable:     585176 kB
Slab:             999640 kB
SReclaimable:     585176 kB
SUnreclaim:       414464 kB
KernelStack:       16256 kB
PageTables:        73880 kB
SecPageTables:     19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37922320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281952 kB
VmallocChunk:          0 kB
Percpu:            40896 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
