MemTotal:       197480828 kB
MemFree:        84768896 kB
MemAvailable:   165569500 kB
Buffers:            3892 kB
Cached:         82674088 kB
SwapCached:            0 kB
Active:         29416072 kB
Inactive:       81068456 kB
Active(anon):   28811540 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81068456 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1036 kB
Writeback:             4 kB
AnonPages:      27804236 kB
Mapped:           373780 kB
Shmem:           1004992 kB
KReclaimable:     581824 kB
Slab:             991700 kB
SReclaimable:     581824 kB
SUnreclaim:       409876 kB
KernelStack:       16256 kB
PageTables:        73476 kB
SecPageTables:     20268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37901488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281952 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
