MemTotal:       197480828 kB
MemFree:        85160912 kB
MemAvailable:   165941960 kB
Buffers:            3892 kB
Cached:         82660032 kB
SwapCached:            0 kB
Active:         29366472 kB
Inactive:       81054940 kB
Active(anon):   28762472 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81054940 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:      27758724 kB
Mapped:           335020 kB
Shmem:           1004984 kB
KReclaimable:     576316 kB
Slab:             975680 kB
SReclaimable:     576316 kB
SUnreclaim:       399364 kB
KernelStack:       14864 kB
PageTables:        72800 kB
SecPageTables:     19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37527504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280196 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
