MemTotal:       197480828 kB
MemFree:        85047324 kB
MemAvailable:   165823716 kB
Buffers:            3892 kB
Cached:         82648424 kB
SwapCached:            0 kB
Active:         29360788 kB
Inactive:       81051524 kB
Active(anon):   28756788 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81051524 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:      27761196 kB
Mapped:           334808 kB
Shmem:            996792 kB
KReclaimable:     574828 kB
Slab:             972688 kB
SReclaimable:     574828 kB
SUnreclaim:       397860 kB
KernelStack:       15040 kB
PageTables:        72708 kB
SecPageTables:     19640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37502904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280356 kB
VmallocChunk:          0 kB
Percpu:            35712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
