# syntax=docker/dockerfile:1

ARG PYTHON_IMAGE=python:3.12-slim

FROM ${PYTHON_IMAGE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

COPY scripts/ /work/scripts/
COPY dashboard/ /work/dashboard/

RUN chmod +x \
    /work/scripts/collect_csv.py \
    /work/scripts/knee_step_test.sh \
    /work/scripts/knee_probe_adaptive.sh \
    /work/dashboard/controlled_load_dashboard.py \
    && ln -sf /work/scripts/collect_csv.py /usr/local/bin/collect_csv.py \
    && ln -sf /work/scripts/knee_step_test.sh /usr/local/bin/knee_step_test.sh \
    && ln -sf /work/scripts/knee_probe_adaptive.sh /usr/local/bin/knee_probe_adaptive.sh

ENV PYTHONUNBUFFERED=1

CMD ["bash"]
