# syntax=docker/dockerfile:1

ARG PYTHON_IMAGE=python:3.12-slim

FROM ${PYTHON_IMAGE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

COPY scripts/collect_csv.py /usr/local/bin/collect_csv.py
COPY scripts/knee_step_test.sh /usr/local/bin/knee_step_test.sh
COPY scripts/knee_probe_adaptive.sh /usr/local/bin/knee_probe_adaptive.sh
COPY dashboard/controlled_load_dashboard.py /work/dashboard/controlled_load_dashboard.py

RUN chmod +x \
    /usr/local/bin/collect_csv.py \
    /usr/local/bin/knee_step_test.sh \
    /usr/local/bin/knee_probe_adaptive.sh \
    /work/dashboard/controlled_load_dashboard.py

ENV PYTHONUNBUFFERED=1

CMD ["bash"]
