MemTotal:       197480828 kB
MemFree:        85099548 kB
MemAvailable:   165874428 kB
Buffers:            3892 kB
Cached:         82647120 kB
SwapCached:            0 kB
Active:         29358624 kB
Inactive:       81050220 kB
Active(anon):   28754624 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81050220 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2828 kB
Writeback:             0 kB
AnonPages:      27759644 kB
Mapped:           335256 kB
Shmem:            996792 kB
KReclaimable:     574412 kB
Slab:             970892 kB
SReclaimable:     574412 kB
SUnreclaim:       396480 kB
KernelStack:       15136 kB
PageTables:        73148 kB
SecPageTables:     19736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37519276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280268 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
