MemTotal:       197480828 kB
MemFree:        84911368 kB
MemAvailable:   165693568 kB
Buffers:            3892 kB
Cached:         82660920 kB
SwapCached:            0 kB
Active:         29412764 kB
Inactive:       81055744 kB
Active(anon):   28808688 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81055744 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:      27802268 kB
Mapped:           373840 kB
Shmem:           1004992 kB
KReclaimable:     576588 kB
Slab:             976680 kB
SReclaimable:     576588 kB
SUnreclaim:       400092 kB
KernelStack:       16080 kB
PageTables:        73864 kB
SecPageTables:     19732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37754632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281308 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
