MemTotal:       197480828 kB
MemFree:        84902424 kB
MemAvailable:   165717412 kB
Buffers:            3892 kB
Cached:         82685376 kB
SwapCached:            0 kB
Active:         29368560 kB
Inactive:       81079752 kB
Active(anon):   28764028 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81079752 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18608 kB
Writeback:             0 kB
AnonPages:      27758760 kB
Mapped:           336604 kB
Shmem:           1004984 kB
KReclaimable:     584912 kB
Slab:             998408 kB
SReclaimable:     584912 kB
SUnreclaim:       413496 kB
KernelStack:       15216 kB
PageTables:        72792 kB
SecPageTables:     19756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37576588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281040 kB
VmallocChunk:          0 kB
Percpu:            40896 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27363328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
