MemTotal:       197480828 kB
MemFree:        84694324 kB
MemAvailable:   165561680 kB
Buffers:            3892 kB
Cached:         82722852 kB
SwapCached:            0 kB
Active:         29424844 kB
Inactive:       81117084 kB
Active(anon):   28820184 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81117084 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:            16 kB
AnonPages:      27810856 kB
Mapped:           379136 kB
Shmem:           1004992 kB
KReclaimable:     599820 kB
Slab:            1038448 kB
SReclaimable:     599820 kB
SUnreclaim:       438628 kB
KernelStack:       16592 kB
PageTables:        73684 kB
SecPageTables:     19920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38314812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282336 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
