MemTotal:       197480828 kB
MemFree:        84793880 kB
MemAvailable:   165613492 kB
Buffers:            3892 kB
Cached:         82688840 kB
SwapCached:            0 kB
Active:         29414960 kB
Inactive:       81083072 kB
Active(anon):   28810300 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81083072 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:      27802852 kB
Mapped:           376840 kB
Shmem:           1004992 kB
KReclaimable:     586088 kB
Slab:            1003492 kB
SReclaimable:     586088 kB
SUnreclaim:       417404 kB
KernelStack:       15968 kB
PageTables:        73592 kB
SecPageTables:     19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281816 kB
VmallocChunk:          0 kB
Percpu:            42048 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
