MemTotal:       197480828 kB
MemFree:        85117392 kB
MemAvailable:   165691180 kB
Buffers:            3892 kB
Cached:         82439620 kB
SwapCached:            0 kB
Active:         29385924 kB
Inactive:       80851076 kB
Active(anon):   28782096 kB
Inactive(anon):        0 kB
Active(file):     603828 kB
Inactive(file): 80851076 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:      27793224 kB
Mapped:           360796 kB
Shmem:            988608 kB
KReclaimable:     570860 kB
Slab:             963344 kB
SReclaimable:     570860 kB
SUnreclaim:       392484 kB
KernelStack:       15840 kB
PageTables:        73432 kB
SecPageTables:     19656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37647484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281188 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
