MemTotal:       197480828 kB
MemFree:        84986580 kB
MemAvailable:   165763164 kB
Buffers:            3892 kB
Cached:         82648560 kB
SwapCached:            0 kB
Active:         29401844 kB
Inactive:       81051648 kB
Active(anon):   28797844 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81051648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:      27800192 kB
Mapped:           375836 kB
Shmem:            996800 kB
KReclaimable:     574964 kB
Slab:             973100 kB
SReclaimable:     574964 kB
SUnreclaim:       398136 kB
KernelStack:       15872 kB
PageTables:        73512 kB
SecPageTables:     19636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37627024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280820 kB
VmallocChunk:          0 kB
Percpu:            35712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
