MemTotal:       197480828 kB
MemFree:        84995916 kB
MemAvailable:   165766252 kB
Buffers:            3892 kB
Cached:         82643280 kB
SwapCached:            0 kB
Active:         29362636 kB
Inactive:       81046420 kB
Active(anon):   28758680 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81046420 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:      27763196 kB
Mapped:           334472 kB
Shmem:            996792 kB
KReclaimable:     573012 kB
Slab:             968312 kB
SReclaimable:     573012 kB
SUnreclaim:       395300 kB
KernelStack:       15072 kB
PageTables:        72668 kB
SecPageTables:     19420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37535700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280452 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27371520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
