MemTotal:       197480828 kB
MemFree:        85233456 kB
MemAvailable:   165802816 kB
Buffers:            3892 kB
Cached:         82436036 kB
SwapCached:            0 kB
Active:         29393844 kB
Inactive:       80847688 kB
Active(anon):   28790216 kB
Inactive(anon):        0 kB
Active(file):     603628 kB
Inactive(file): 80847688 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                28 kB
Writeback:             4 kB
AnonPages:      27801536 kB
Mapped:           360560 kB
Shmem:            988608 kB
KReclaimable:     569180 kB
Slab:             959676 kB
SReclaimable:     569180 kB
SUnreclaim:       390496 kB
KernelStack:       15952 kB
PageTables:        73268 kB
SecPageTables:     19780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281268 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
