MemTotal:       197480828 kB
MemFree:        84923432 kB
MemAvailable:   165706604 kB
Buffers:            3892 kB
Cached:         82661660 kB
SwapCached:            0 kB
Active:         29410168 kB
Inactive:       81056484 kB
Active(anon):   28806092 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056484 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:      27800928 kB
Mapped:           375876 kB
Shmem:           1004992 kB
KReclaimable:     576820 kB
Slab:             977600 kB
SReclaimable:     576820 kB
SUnreclaim:       400780 kB
KernelStack:       15968 kB
PageTables:        73592 kB
SecPageTables:     19704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281196 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
