MemTotal:       197480828 kB
MemFree:        84726988 kB
MemAvailable:   165588732 kB
Buffers:            3892 kB
Cached:         82727100 kB
SwapCached:            0 kB
Active:         29412568 kB
Inactive:       81115384 kB
Active(anon):   28808100 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81115384 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:      27795236 kB
Mapped:           341656 kB
Shmem:           1011140 kB
KReclaimable:     596100 kB
Slab:            1041920 kB
SReclaimable:     596100 kB
SUnreclaim:       445820 kB
KernelStack:       15840 kB
PageTables:        72920 kB
SecPageTables:     19852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37720156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281964 kB
VmallocChunk:          0 kB
Percpu:            51840 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
