MemTotal:       197480828 kB
MemFree:        84773484 kB
MemAvailable:   165618432 kB
Buffers:            3892 kB
Cached:         82706632 kB
SwapCached:            0 kB
Active:         29419832 kB
Inactive:       81100872 kB
Active(anon):   28815172 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81100872 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      27806732 kB
Mapped:           377520 kB
Shmem:           1004992 kB
KReclaimable:     593624 kB
Slab:            1021516 kB
SReclaimable:     593624 kB
SUnreclaim:       427892 kB
KernelStack:       16064 kB
PageTables:        73832 kB
SecPageTables:     19840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37727016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281760 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
