MemTotal:       197480828 kB
MemFree:        84799756 kB
MemAvailable:   165598508 kB
Buffers:            3892 kB
Cached:         82672780 kB
SwapCached:            0 kB
Active:         29415264 kB
Inactive:       81067148 kB
Active(anon):   28810732 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81067148 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1116 kB
Writeback:             0 kB
AnonPages:      27806680 kB
Mapped:           375192 kB
Shmem:           1004992 kB
KReclaimable:     581280 kB
Slab:             989456 kB
SReclaimable:     581280 kB
SUnreclaim:       408176 kB
KernelStack:       16208 kB
PageTables:        73484 kB
SecPageTables:     20260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37942708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282000 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27400192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
