MemTotal:       197480828 kB
MemFree:        84753532 kB
MemAvailable:   165617572 kB
Buffers:            3892 kB
Cached:         82728988 kB
SwapCached:            0 kB
Active:         29421948 kB
Inactive:       81117272 kB
Active(anon):   28817480 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81117272 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:      27805852 kB
Mapped:           341292 kB
Shmem:           1011140 kB
KReclaimable:     596508 kB
Slab:            1043532 kB
SReclaimable:     596508 kB
SUnreclaim:       447024 kB
KernelStack:       16336 kB
PageTables:        73260 kB
SecPageTables:     21288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38022740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282580 kB
VmallocChunk:          0 kB
Percpu:            52416 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
