MemTotal:       197480828 kB
MemFree:        85031716 kB
MemAvailable:   165861140 kB
Buffers:            3892 kB
Cached:         82695740 kB
SwapCached:            0 kB
Active:         29371424 kB
Inactive:       81089988 kB
Active(anon):   28766764 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81089988 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:      27761264 kB
Mapped:           337048 kB
Shmem:           1004984 kB
KReclaimable:     588984 kB
Slab:            1009132 kB
SReclaimable:     588984 kB
SUnreclaim:       420148 kB
KernelStack:       15120 kB
PageTables:        72724 kB
SecPageTables:     19768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37544444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280888 kB
VmallocChunk:          0 kB
Percpu:            42624 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27365376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
