MemTotal:       197480828 kB
MemFree:        84744368 kB
MemAvailable:   165592880 kB
Buffers:            3892 kB
Cached:         82708952 kB
SwapCached:            0 kB
Active:         29417428 kB
Inactive:       81103192 kB
Active(anon):   28812768 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103192 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:      27806704 kB
Mapped:           377596 kB
Shmem:           1004992 kB
KReclaimable:     594868 kB
Slab:            1024936 kB
SReclaimable:     594868 kB
SUnreclaim:       430068 kB
KernelStack:       15888 kB
PageTables:        73424 kB
SecPageTables:     19756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37748092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281752 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27389952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
