MemTotal:       197480828 kB
MemFree:        84891672 kB
MemAvailable:   165721532 kB
Buffers:            3892 kB
Cached:         82695980 kB
SwapCached:            0 kB
Active:         29416580 kB
Inactive:       81090216 kB
Active(anon):   28811920 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81090216 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                36 kB
Writeback:            16 kB
AnonPages:      27802840 kB
Mapped:           376216 kB
Shmem:           1004992 kB
KReclaimable:     589192 kB
Slab:            1009940 kB
SReclaimable:     589192 kB
SUnreclaim:       420748 kB
KernelStack:       15984 kB
PageTables:        73392 kB
SecPageTables:     19756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281688 kB
VmallocChunk:          0 kB
Percpu:            42624 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
