MemTotal:       197480828 kB
MemFree:        84912096 kB
MemAvailable:   165694560 kB
Buffers:            3892 kB
Cached:         82661116 kB
SwapCached:            0 kB
Active:         29410748 kB
Inactive:       81055936 kB
Active(anon):   28806672 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81055936 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19168 kB
Writeback:             4 kB
AnonPages:      27800132 kB
Mapped:           374040 kB
Shmem:           1004992 kB
KReclaimable:     576660 kB
Slab:             977008 kB
SReclaimable:     576660 kB
SUnreclaim:       400348 kB
KernelStack:       16064 kB
PageTables:        73336 kB
SecPageTables:     19720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37730244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281324 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
