MemTotal:       197480828 kB
MemFree:        84749280 kB
MemAvailable:   165595332 kB
Buffers:            3892 kB
Cached:         82707400 kB
SwapCached:            0 kB
Active:         29422128 kB
Inactive:       81101636 kB
Active(anon):   28817468 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81101636 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               608 kB
Writeback:             8 kB
AnonPages:      27809144 kB
Mapped:           378076 kB
Shmem:           1004992 kB
KReclaimable:     593964 kB
Slab:            1022680 kB
SReclaimable:     593964 kB
SUnreclaim:       428716 kB
KernelStack:       16064 kB
PageTables:        73480 kB
SecPageTables:     19832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37751604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281776 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
