MemTotal:       197480828 kB
MemFree:        84803280 kB
MemAvailable:   165619140 kB
Buffers:            3892 kB
Cached:         82686036 kB
SwapCached:            0 kB
Active:         29416088 kB
Inactive:       81080272 kB
Active(anon):   28811428 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81080272 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               540 kB
Writeback:            16 kB
AnonPages:      27804460 kB
Mapped:           376268 kB
Shmem:           1004992 kB
KReclaimable:     585136 kB
Slab:             999632 kB
SReclaimable:     585136 kB
SUnreclaim:       414496 kB
KernelStack:       16272 kB
PageTables:        73596 kB
SecPageTables:     19852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37996056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281984 kB
VmallocChunk:          0 kB
Percpu:            40896 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
