MemTotal:       197480828 kB
MemFree:        84828732 kB
MemAvailable:   165689064 kB
Buffers:            3892 kB
Cached:         82725956 kB
SwapCached:            0 kB
Active:         29414132 kB
Inactive:       81114236 kB
Active(anon):   28809664 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81114236 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               812 kB
Writeback:             4 kB
AnonPages:      27796896 kB
Mapped:           343328 kB
Shmem:           1011140 kB
KReclaimable:     595836 kB
Slab:            1040948 kB
SReclaimable:     595836 kB
SUnreclaim:       445112 kB
KernelStack:       15968 kB
PageTables:        73180 kB
SecPageTables:     19724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37728060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282244 kB
VmallocChunk:          0 kB
Percpu:            51840 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
