MemTotal:       197480828 kB
MemFree:        84669404 kB
MemAvailable:   165535756 kB
Buffers:            3892 kB
Cached:         82722092 kB
SwapCached:            0 kB
Active:         29421736 kB
Inactive:       81116320 kB
Active(anon):   28817076 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81116320 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:      27808468 kB
Mapped:           378152 kB
Shmem:           1004992 kB
KReclaimable:     599580 kB
Slab:            1037756 kB
SReclaimable:     599580 kB
SUnreclaim:       438176 kB
KernelStack:       16384 kB
PageTables:        74040 kB
SecPageTables:     19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38027280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282192 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
