MemTotal:       197480828 kB
MemFree:        85377776 kB
MemAvailable:   165944296 kB
Buffers:            3892 kB
Cached:         82433600 kB
SwapCached:            0 kB
Active:         29344384 kB
Inactive:       80845552 kB
Active(anon):   28741044 kB
Inactive(anon):        0 kB
Active(file):     603340 kB
Inactive(file): 80845552 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:      27753956 kB
Mapped:           319756 kB
Shmem:            988600 kB
KReclaimable:     568348 kB
Slab:             956376 kB
SReclaimable:     568348 kB
SUnreclaim:       388028 kB
KernelStack:       15184 kB
PageTables:        73104 kB
SecPageTables:     19940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37543984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280300 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27353088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
