MemTotal:       197480828 kB
MemFree:        84712928 kB
MemAvailable:   165580196 kB
Buffers:            3892 kB
Cached:         82722764 kB
SwapCached:            0 kB
Active:         29423628 kB
Inactive:       81117004 kB
Active(anon):   28818968 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81117004 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20948 kB
Writeback:         17964 kB
AnonPages:      27810064 kB
Mapped:           378584 kB
Shmem:           1004992 kB
KReclaimable:     599812 kB
Slab:            1038152 kB
SReclaimable:     599812 kB
SUnreclaim:       438340 kB
KernelStack:       16544 kB
PageTables:        73328 kB
SecPageTables:     19916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38314812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282176 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
