MemTotal:       197480828 kB
MemFree:        85247716 kB
MemAvailable:   165816984 kB
Buffers:            3892 kB
Cached:         82435944 kB
SwapCached:            0 kB
Active:         29393676 kB
Inactive:       80847600 kB
Active(anon):   28790048 kB
Inactive(anon):        0 kB
Active(file):     603628 kB
Inactive(file): 80847600 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               176 kB
Writeback:             8 kB
AnonPages:      27800828 kB
Mapped:           360556 kB
Shmem:            988608 kB
KReclaimable:     569172 kB
Slab:             959564 kB
SReclaimable:     569172 kB
SUnreclaim:       390392 kB
KernelStack:       16016 kB
PageTables:        73652 kB
SecPageTables:     19772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281204 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
