MemTotal:       197480828 kB
MemFree:        84693716 kB
MemAvailable:   165543336 kB
Buffers:            3892 kB
Cached:         82709820 kB
SwapCached:            0 kB
Active:         29418444 kB
Inactive:       81104060 kB
Active(anon):   28813784 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81104060 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3316 kB
Writeback:             0 kB
AnonPages:      27808224 kB
Mapped:           377116 kB
Shmem:           1004992 kB
KReclaimable:     595108 kB
Slab:            1026252 kB
SReclaimable:     595108 kB
SUnreclaim:       431144 kB
KernelStack:       16192 kB
PageTables:        73552 kB
SecPageTables:     19532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37788992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281904 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
