MemTotal:       197480828 kB
MemFree:        84771304 kB
MemAvailable:   165632864 kB
Buffers:            3892 kB
Cached:         82726948 kB
SwapCached:            0 kB
Active:         29376640 kB
Inactive:       81115240 kB
Active(anon):   28772172 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81115240 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:      27758836 kB
Mapped:           302196 kB
Shmem:           1011132 kB
KReclaimable:     596060 kB
Slab:            1041784 kB
SReclaimable:     596060 kB
SUnreclaim:       445724 kB
KernelStack:       15328 kB
PageTables:        72768 kB
SecPageTables:     19864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37599568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281580 kB
VmallocChunk:          0 kB
Percpu:            51840 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27357184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
