MemTotal:       197480828 kB
MemFree:        84735472 kB
MemAvailable:   165584216 kB
Buffers:            3892 kB
Cached:         82709144 kB
SwapCached:            0 kB
Active:         29419084 kB
Inactive:       81103384 kB
Active(anon):   28814424 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103384 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:      27808236 kB
Mapped:           377080 kB
Shmem:           1004992 kB
KReclaimable:     594908 kB
Slab:            1025332 kB
SReclaimable:     594908 kB
SUnreclaim:       430424 kB
KernelStack:       15968 kB
PageTables:        73128 kB
SecPageTables:     19756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37789068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281896 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
