MemTotal:       197480828 kB
MemFree:        84767304 kB
MemAvailable:   165624228 kB
Buffers:            3892 kB
Cached:         82723176 kB
SwapCached:            0 kB
Active:         29420564 kB
Inactive:       81111460 kB
Active(anon):   28816096 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81111460 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:      27798844 kB
Mapped:           341248 kB
Shmem:           1011140 kB
KReclaimable:     595204 kB
Slab:            1039144 kB
SReclaimable:     595204 kB
SUnreclaim:       443940 kB
KernelStack:       15952 kB
PageTables:        73128 kB
SecPageTables:     19752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37711976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282188 kB
VmallocChunk:          0 kB
Percpu:            51264 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
