MemTotal:       197480828 kB
MemFree:        84784732 kB
MemAvailable:   165585068 kB
Buffers:            3892 kB
Cached:         82673900 kB
SwapCached:            0 kB
Active:         29416352 kB
Inactive:       81068268 kB
Active(anon):   28811820 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81068268 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               620 kB
Writeback:             4 kB
AnonPages:      27803936 kB
Mapped:           374752 kB
Shmem:           1004992 kB
KReclaimable:     581744 kB
Slab:             991268 kB
SReclaimable:     581744 kB
SUnreclaim:       409524 kB
KernelStack:       16224 kB
PageTables:        73404 kB
SecPageTables:     20276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37901488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281936 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
