MemTotal:       197480828 kB
MemFree:        84942324 kB
MemAvailable:   165717744 kB
Buffers:            3892 kB
Cached:         82647592 kB
SwapCached:            0 kB
Active:         29400928 kB
Inactive:       81050684 kB
Active(anon):   28796928 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81050684 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:      27800864 kB
Mapped:           373400 kB
Shmem:            996800 kB
KReclaimable:     574564 kB
Slab:             971824 kB
SReclaimable:     574564 kB
SUnreclaim:       397260 kB
KernelStack:       15872 kB
PageTables:        73320 kB
SecPageTables:     19752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37659548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281180 kB
VmallocChunk:          0 kB
Percpu:            35712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
