MemTotal:       197480828 kB
MemFree:        84860128 kB
MemAvailable:   165631100 kB
Buffers:            3892 kB
Cached:         82643804 kB
SwapCached:            0 kB
Active:         29398140 kB
Inactive:       81046940 kB
Active(anon):   28794184 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81046940 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             4 kB
AnonPages:      27798832 kB
Mapped:           373948 kB
Shmem:            996800 kB
KReclaimable:     573244 kB
Slab:             968736 kB
SReclaimable:     573244 kB
SUnreclaim:       395492 kB
KernelStack:       15856 kB
PageTables:        73368 kB
SecPageTables:     19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37680100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281044 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
