MemTotal:       197480828 kB
MemFree:        84817364 kB
MemAvailable:   165650300 kB
Buffers:            3892 kB
Cached:         82698184 kB
SwapCached:            0 kB
Active:         29371488 kB
Inactive:       81092428 kB
Active(anon):   28766828 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81092428 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:      27761876 kB
Mapped:           337700 kB
Shmem:           1004984 kB
KReclaimable:     590056 kB
Slab:            1012568 kB
SReclaimable:     590056 kB
SUnreclaim:       422512 kB
KernelStack:       15296 kB
PageTables:        72660 kB
SecPageTables:     19764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37601716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281104 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27365376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
