MemTotal:       197480828 kB
MemFree:        84724124 kB
MemAvailable:   165586616 kB
Buffers:            3892 kB
Cached:         82719352 kB
SwapCached:            0 kB
Active:         29412452 kB
Inactive:       81113588 kB
Active(anon):   28807792 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81113588 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:      27800660 kB
Mapped:           377616 kB
Shmem:           1004992 kB
KReclaimable:     598452 kB
Slab:            1034460 kB
SReclaimable:     598452 kB
SUnreclaim:       436008 kB
KernelStack:       15952 kB
PageTables:        73440 kB
SecPageTables:     19904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37721856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281840 kB
VmallocChunk:          0 kB
Percpu:            47232 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
