MemTotal:       197480828 kB
MemFree:        84857332 kB
MemAvailable:   165653608 kB
Buffers:            3892 kB
Cached:         82671064 kB
SwapCached:            0 kB
Active:         29413708 kB
Inactive:       81065632 kB
Active(anon):   28809376 kB
Inactive(anon):        0 kB
Active(file):     604332 kB
Inactive(file): 81065632 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3632 kB
Writeback:             0 kB
AnonPages:      27803948 kB
Mapped:           375668 kB
Shmem:           1004992 kB
KReclaimable:     580520 kB
Slab:             987064 kB
SReclaimable:     580520 kB
SUnreclaim:       406544 kB
KernelStack:       16048 kB
PageTables:        73424 kB
SecPageTables:     19588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281816 kB
VmallocChunk:          0 kB
Percpu:            38592 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
