MemTotal:       197480828 kB
MemFree:        84910880 kB
MemAvailable:   165701476 kB
Buffers:            3892 kB
Cached:         82666932 kB
SwapCached:            0 kB
Active:         29479284 kB
Inactive:       81061620 kB
Active(anon):   28875080 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81061620 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               716 kB
Writeback:             4 kB
AnonPages:      27870200 kB
Mapped:           380772 kB
Shmem:           1004996 kB
KReclaimable:     578980 kB
Slab:             982824 kB
SReclaimable:     578980 kB
SUnreclaim:       403844 kB
KernelStack:       15808 kB
PageTables:        73648 kB
SecPageTables:     19532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37741024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281392 kB
VmallocChunk:          0 kB
Percpu:            37440 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27408384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
