MemTotal:       197480828 kB
MemFree:        84763816 kB
MemAvailable:   165624616 kB
Buffers:            3892 kB
Cached:         82726328 kB
SwapCached:            0 kB
Active:         29415228 kB
Inactive:       81114608 kB
Active(anon):   28810760 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81114608 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:      27797312 kB
Mapped:           342348 kB
Shmem:           1011140 kB
KReclaimable:     595932 kB
Slab:            1041292 kB
SReclaimable:     595932 kB
SUnreclaim:       445360 kB
KernelStack:       15840 kB
PageTables:        73064 kB
SecPageTables:     19716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37728060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282132 kB
VmallocChunk:          0 kB
Percpu:            51840 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
