MemTotal:       197480828 kB
MemFree:        84916120 kB
MemAvailable:   165698732 kB
Buffers:            3892 kB
Cached:         82661220 kB
SwapCached:            0 kB
Active:         29410680 kB
Inactive:       81056036 kB
Active(anon):   28806604 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056036 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:      27800076 kB
Mapped:           373496 kB
Shmem:           1004992 kB
KReclaimable:     576708 kB
Slab:             977224 kB
SReclaimable:     576708 kB
SUnreclaim:       400516 kB
KernelStack:       16016 kB
PageTables:        73212 kB
SecPageTables:     19728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37730244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281356 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
