MemTotal:       197480828 kB
MemFree:        84887708 kB
MemAvailable:   165657376 kB
Buffers:            3892 kB
Cached:         82642776 kB
SwapCached:            0 kB
Active:         29404188 kB
Inactive:       81045912 kB
Active(anon):   28800232 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81045912 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:      27802680 kB
Mapped:           373628 kB
Shmem:            996800 kB
KReclaimable:     572692 kB
Slab:             967720 kB
SReclaimable:     572692 kB
SUnreclaim:       395028 kB
KernelStack:       15792 kB
PageTables:        73296 kB
SecPageTables:     19412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37668760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281124 kB
VmallocChunk:          0 kB
Percpu:            34560 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
