MemTotal:       197480828 kB
MemFree:        85070600 kB
MemAvailable:   165645044 kB
Buffers:            3892 kB
Cached:         82440204 kB
SwapCached:            0 kB
Active:         29388596 kB
Inactive:       80851532 kB
Active(anon):   28784640 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 80851532 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:      27795880 kB
Mapped:           360860 kB
Shmem:            988608 kB
KReclaimable:     571004 kB
Slab:             964236 kB
SReclaimable:     571004 kB
SUnreclaim:       393232 kB
KernelStack:       15984 kB
PageTables:        73292 kB
SecPageTables:     19708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37794920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281180 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
