MemTotal:       197480828 kB
MemFree:        84868580 kB
MemAvailable:   165639684 kB
Buffers:            3892 kB
Cached:         82643904 kB
SwapCached:            0 kB
Active:         29398516 kB
Inactive:       81047040 kB
Active(anon):   28794560 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81047040 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:      27799752 kB
Mapped:           374296 kB
Shmem:            996800 kB
KReclaimable:     573308 kB
Slab:             968896 kB
SReclaimable:     573308 kB
SUnreclaim:       395588 kB
KernelStack:       15824 kB
PageTables:        73280 kB
SecPageTables:     19444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37680100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281092 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
