MemTotal:       197480828 kB
MemFree:        84767804 kB
MemAvailable:   165616052 kB
Buffers:            3892 kB
Cached:         82716180 kB
SwapCached:            0 kB
Active:         29379532 kB
Inactive:       81104472 kB
Active(anon):   28775064 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81104472 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:      27762196 kB
Mapped:           301424 kB
Shmem:           1011132 kB
KReclaimable:     593516 kB
Slab:            1034436 kB
SReclaimable:     593516 kB
SUnreclaim:       440920 kB
KernelStack:       15344 kB
PageTables:        73028 kB
SecPageTables:     19880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37665236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281636 kB
VmallocChunk:          0 kB
Percpu:            50112 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27359232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
