MemTotal:       197480828 kB
MemFree:        84723228 kB
MemAvailable:   165573072 kB
Buffers:            3892 kB
Cached:         82717724 kB
SwapCached:            0 kB
Active:         29421448 kB
Inactive:       81106004 kB
Active(anon):   28816980 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81106004 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6868 kB
Writeback:             0 kB
AnonPages:      27801504 kB
Mapped:           342020 kB
Shmem:           1011140 kB
KReclaimable:     593580 kB
Slab:            1035748 kB
SReclaimable:     593580 kB
SUnreclaim:       442168 kB
KernelStack:       16112 kB
PageTables:        73176 kB
SecPageTables:     19856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37716288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282036 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
