MemTotal:       197480828 kB
MemFree:        84901256 kB
MemAvailable:   165696740 kB
Buffers:            3892 kB
Cached:         82670420 kB
SwapCached:            0 kB
Active:         29371632 kB
Inactive:       81065120 kB
Active(anon):   28767428 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81065120 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:      27763536 kB
Mapped:           335516 kB
Shmem:           1004984 kB
KReclaimable:     580368 kB
Slab:             986496 kB
SReclaimable:     580368 kB
SUnreclaim:       406128 kB
KernelStack:       14848 kB
PageTables:        72732 kB
SecPageTables:     19588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37543904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280968 kB
VmallocChunk:          0 kB
Percpu:            38592 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27371520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
