MemTotal:       197480828 kB
MemFree:        85026676 kB
MemAvailable:   165872080 kB
Buffers:            3892 kB
Cached:         82713336 kB
SwapCached:            0 kB
Active:         29379624 kB
Inactive:       81101640 kB
Active(anon):   28775168 kB
Inactive(anon):        0 kB
Active(file):     604456 kB
Inactive(file): 81101640 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:      27761816 kB
Mapped:           301204 kB
Shmem:           1011132 kB
KReclaimable:     593516 kB
Slab:            1032860 kB
SReclaimable:     593516 kB
SUnreclaim:       439344 kB
KernelStack:       15264 kB
PageTables:        72620 kB
SecPageTables:     19568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37607772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281476 kB
VmallocChunk:          0 kB
Percpu:            49536 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27359232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
