MemTotal:       197480828 kB
MemFree:        85082820 kB
MemAvailable:   165908892 kB
Buffers:            3892 kB
Cached:         82693364 kB
SwapCached:            0 kB
Active:         29370188 kB
Inactive:       81087612 kB
Active(anon):   28765528 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81087612 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:      27760100 kB
Mapped:           337420 kB
Shmem:           1004984 kB
KReclaimable:     588008 kB
Slab:            1007032 kB
SReclaimable:     588008 kB
SUnreclaim:       419024 kB
KernelStack:       15136 kB
PageTables:        73324 kB
SecPageTables:     19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37544368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280896 kB
VmallocChunk:          0 kB
Percpu:            42048 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27363328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
