MemTotal:       197480828 kB
MemFree:        84725572 kB
MemAvailable:   165576860 kB
Buffers:            3892 kB
Cached:         82711024 kB
SwapCached:            0 kB
Active:         29416040 kB
Inactive:       81105264 kB
Active(anon):   28811380 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81105264 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18608 kB
Writeback:             0 kB
AnonPages:      27802896 kB
Mapped:           377328 kB
Shmem:           1004992 kB
KReclaimable:     595572 kB
Slab:            1028120 kB
SReclaimable:     595572 kB
SUnreclaim:       432548 kB
KernelStack:       16080 kB
PageTables:        73416 kB
SecPageTables:     19416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37837120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281984 kB
VmallocChunk:          0 kB
Percpu:            46656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
