MemTotal:       197480828 kB
MemFree:        85073688 kB
MemAvailable:   165883780 kB
Buffers:            3892 kB
Cached:         82681824 kB
SwapCached:            0 kB
Active:         29368756 kB
Inactive:       81076208 kB
Active(anon):   28764224 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81076208 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:      27758884 kB
Mapped:           336972 kB
Shmem:           1004976 kB
KReclaimable:     583560 kB
Slab:             995132 kB
SReclaimable:     583560 kB
SUnreclaim:       411572 kB
KernelStack:       15072 kB
PageTables:        72644 kB
SecPageTables:     19292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37542764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280800 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27365376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
