MemTotal:       197480828 kB
MemFree:        84927176 kB
MemAvailable:   165740692 kB
Buffers:            3892 kB
Cached:         82684280 kB
SwapCached:            0 kB
Active:         29411732 kB
Inactive:       81078648 kB
Active(anon):   28807200 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81078648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:      27800172 kB
Mapped:           376056 kB
Shmem:           1004992 kB
KReclaimable:     584544 kB
Slab:             997360 kB
SReclaimable:     584544 kB
SUnreclaim:       412816 kB
KernelStack:       15936 kB
PageTables:        73296 kB
SecPageTables:     19796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37688968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281656 kB
VmallocChunk:          0 kB
Percpu:            40320 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
