MemTotal:       197480828 kB
MemFree:        84746360 kB
MemAvailable:   165604696 kB
Buffers:            3892 kB
Cached:         82715912 kB
SwapCached:            0 kB
Active:         29411960 kB
Inactive:       81110152 kB
Active(anon):   28807300 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81110152 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18264 kB
Writeback:             0 kB
AnonPages:      27799892 kB
Mapped:           377556 kB
Shmem:           1004992 kB
KReclaimable:     597732 kB
Slab:            1032132 kB
SReclaimable:     597732 kB
SUnreclaim:       434400 kB
KernelStack:       15856 kB
PageTables:        73388 kB
SecPageTables:     19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37664328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281752 kB
VmallocChunk:          0 kB
Percpu:            47232 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
