MemTotal:       197480828 kB
MemFree:        84888316 kB
MemAvailable:   165671628 kB
Buffers:            3892 kB
Cached:         82661760 kB
SwapCached:            0 kB
Active:         29410104 kB
Inactive:       81056584 kB
Active(anon):   28806028 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056584 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               768 kB
Writeback:             4 kB
AnonPages:      27800292 kB
Mapped:           374404 kB
Shmem:           1004992 kB
KReclaimable:     576860 kB
Slab:             977704 kB
SReclaimable:     576860 kB
SUnreclaim:       400844 kB
KernelStack:       15856 kB
PageTables:        73556 kB
SecPageTables:     19704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281180 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
