MemTotal:       197480828 kB
MemFree:        84728336 kB
MemAvailable:   165576912 kB
Buffers:            3892 kB
Cached:         82716544 kB
SwapCached:            0 kB
Active:         29416036 kB
Inactive:       81104800 kB
Active(anon):   28811568 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81104800 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:      27798724 kB
Mapped:           340892 kB
Shmem:           1011140 kB
KReclaimable:     593516 kB
Slab:            1034560 kB
SReclaimable:     593516 kB
SUnreclaim:       441044 kB
KernelStack:       15984 kB
PageTables:        73100 kB
SecPageTables:     19876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37711424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282260 kB
VmallocChunk:          0 kB
Percpu:            50112 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
