MemTotal:       197480828 kB
MemFree:        84960388 kB
MemAvailable:   165742040 kB
Buffers:            3892 kB
Cached:         82660536 kB
SwapCached:            0 kB
Active:         29410272 kB
Inactive:       81055348 kB
Active(anon):   28806196 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81055348 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8896 kB
Writeback:             0 kB
AnonPages:      27799764 kB
Mapped:           374496 kB
Shmem:           1004992 kB
KReclaimable:     576436 kB
Slab:             976324 kB
SReclaimable:     576436 kB
SUnreclaim:       399888 kB
KernelStack:       15920 kB
PageTables:        73744 kB
SecPageTables:     19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37656284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281188 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
