MemTotal:       197480828 kB
MemFree:        85148004 kB
MemAvailable:   165718224 kB
Buffers:            3892 kB
Cached:         82436800 kB
SwapCached:            0 kB
Active:         29393256 kB
Inactive:       80848352 kB
Active(anon):   28789528 kB
Inactive(anon):        0 kB
Active(file):     603728 kB
Inactive(file): 80848352 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:      27800720 kB
Mapped:           360600 kB
Shmem:            988608 kB
KReclaimable:     569372 kB
Slab:             960548 kB
SReclaimable:     569372 kB
SUnreclaim:       391176 kB
KernelStack:       15984 kB
PageTables:        73352 kB
SecPageTables:     19756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281212 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
