MemTotal:       197480828 kB
MemFree:        84724268 kB
MemAvailable:   165581840 kB
Buffers:            3892 kB
Cached:         82723656 kB
SwapCached:            0 kB
Active:         29424932 kB
Inactive:       81111940 kB
Active(anon):   28820464 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81111940 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:      27803176 kB
Mapped:           340780 kB
Shmem:           1011140 kB
KReclaimable:     595372 kB
Slab:            1040008 kB
SReclaimable:     595372 kB
SUnreclaim:       444636 kB
KernelStack:       16000 kB
PageTables:        73184 kB
SecPageTables:     19768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37818776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282332 kB
VmallocChunk:          0 kB
Percpu:            51264 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27371520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
