MemTotal:       197480828 kB
MemFree:        84965648 kB
MemAvailable:   165801136 kB
Buffers:            3892 kB
Cached:         82697268 kB
SwapCached:            0 kB
Active:         29369832 kB
Inactive:       81091716 kB
Active(anon):   28765376 kB
Inactive(anon):        0 kB
Active(file):     604456 kB
Inactive(file): 81091716 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20984 kB
Writeback:            16 kB
AnonPages:      27758192 kB
Mapped:           338836 kB
Shmem:           1004984 kB
KReclaimable:     593524 kB
Slab:            1032156 kB
SReclaimable:     593524 kB
SUnreclaim:       438632 kB
KernelStack:       15296 kB
PageTables:        73396 kB
SecPageTables:     19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37642612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281096 kB
VmallocChunk:          0 kB
Percpu:            48960 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27357184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
