MemTotal:       197480828 kB
MemFree:        84995980 kB
MemAvailable:   165778760 kB
Buffers:            3892 kB
Cached:         82661332 kB
SwapCached:            0 kB
Active:         29367344 kB
Inactive:       81056156 kB
Active(anon):   28763268 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056156 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:      27759436 kB
Mapped:           335068 kB
Shmem:           1004984 kB
KReclaimable:     576756 kB
Slab:             977436 kB
SReclaimable:     576756 kB
SUnreclaim:       400680 kB
KernelStack:       15120 kB
PageTables:        73192 kB
SecPageTables:     19728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37568428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280396 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
