MemTotal:       197480828 kB
MemFree:        85079928 kB
MemAvailable:   165654464 kB
Buffers:            3892 kB
Cached:         82440284 kB
SwapCached:            0 kB
Active:         29388280 kB
Inactive:       80851608 kB
Active(anon):   28784324 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 80851608 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:      27795448 kB
Mapped:           361344 kB
Shmem:            988608 kB
KReclaimable:     571036 kB
Slab:             964336 kB
SReclaimable:     571036 kB
SUnreclaim:       393300 kB
KernelStack:       16032 kB
PageTables:        73540 kB
SecPageTables:     19696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37794920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281388 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
