MemTotal:       197480828 kB
MemFree:        84834700 kB
MemAvailable:   165631188 kB
Buffers:            3892 kB
Cached:         82671156 kB
SwapCached:            0 kB
Active:         29413824 kB
Inactive:       81065716 kB
Active(anon):   28809492 kB
Inactive(anon):        0 kB
Active(file):     604332 kB
Inactive(file): 81065716 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:      27803984 kB
Mapped:           375644 kB
Shmem:           1004992 kB
KReclaimable:     580648 kB
Slab:             987208 kB
SReclaimable:     580648 kB
SUnreclaim:       406560 kB
KernelStack:       15936 kB
PageTables:        73152 kB
SecPageTables:     19576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281784 kB
VmallocChunk:          0 kB
Percpu:            38592 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
