MemTotal:       197480828 kB
MemFree:        84681916 kB
MemAvailable:   165531440 kB
Buffers:            3892 kB
Cached:         82709756 kB
SwapCached:            0 kB
Active:         29418904 kB
Inactive:       81103996 kB
Active(anon):   28814244 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103996 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:      27808144 kB
Mapped:           377100 kB
Shmem:           1004992 kB
KReclaimable:     595076 kB
Slab:            1026056 kB
SReclaimable:     595076 kB
SUnreclaim:       430980 kB
KernelStack:       16112 kB
PageTables:        73600 kB
SecPageTables:     19532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37788992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281888 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
