MemTotal:       197480828 kB
MemFree:        84873440 kB
MemAvailable:   165644756 kB
Buffers:            3892 kB
Cached:         82644108 kB
SwapCached:            0 kB
Active:         29398912 kB
Inactive:       81047240 kB
Active(anon):   28794956 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81047240 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14736 kB
Writeback:             0 kB
AnonPages:      27799632 kB
Mapped:           373932 kB
Shmem:            996800 kB
KReclaimable:     573332 kB
Slab:             969264 kB
SReclaimable:     573332 kB
SUnreclaim:       395932 kB
KernelStack:       15808 kB
PageTables:        73244 kB
SecPageTables:     19436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37680100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281092 kB
VmallocChunk:          0 kB
Percpu:            35136 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
