MemTotal:       197480828 kB
MemFree:        84872748 kB
MemAvailable:   165656792 kB
Buffers:            3892 kB
Cached:         82662276 kB
SwapCached:            0 kB
Active:         29411392 kB
Inactive:       81056972 kB
Active(anon):   28807188 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81056972 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:      27801904 kB
Mapped:           374928 kB
Shmem:           1004992 kB
KReclaimable:     577076 kB
Slab:             978192 kB
SReclaimable:     577076 kB
SUnreclaim:       401116 kB
KernelStack:       15952 kB
PageTables:        73320 kB
SecPageTables:     19716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281276 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
