MemTotal:       197480828 kB
MemFree:        84783500 kB
MemAvailable:   165640344 kB
Buffers:            3892 kB
Cached:         82723096 kB
SwapCached:            0 kB
Active:         29420332 kB
Inactive:       81111380 kB
Active(anon):   28815864 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81111380 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:      27798608 kB
Mapped:           342252 kB
Shmem:           1011140 kB
KReclaimable:     595204 kB
Slab:            1039176 kB
SReclaimable:     595204 kB
SUnreclaim:       443972 kB
KernelStack:       15904 kB
PageTables:        73052 kB
SecPageTables:     19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37711976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282236 kB
VmallocChunk:          0 kB
Percpu:            51264 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
