MemTotal:       197480828 kB
MemFree:        84730424 kB
MemAvailable:   165580372 kB
Buffers:            3892 kB
Cached:         82710052 kB
SwapCached:            0 kB
Active:         29418404 kB
Inactive:       81104292 kB
Active(anon):   28813744 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81104292 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:            12 kB
AnonPages:      27804660 kB
Mapped:           377856 kB
Shmem:           1004992 kB
KReclaimable:     595204 kB
Slab:            1026468 kB
SReclaimable:     595204 kB
SUnreclaim:       431264 kB
KernelStack:       16256 kB
PageTables:        73972 kB
SecPageTables:     19424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37771580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281648 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
