MemTotal:       197480828 kB
MemFree:        85223312 kB
MemAvailable:   165792772 kB
Buffers:            3892 kB
Cached:         82436128 kB
SwapCached:            0 kB
Active:         29393556 kB
Inactive:       80847784 kB
Active(anon):   28789928 kB
Inactive(anon):        0 kB
Active(file):     603628 kB
Inactive(file): 80847784 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               572 kB
Writeback:             4 kB
AnonPages:      27800708 kB
Mapped:           360568 kB
Shmem:            988608 kB
KReclaimable:     569188 kB
Slab:             959868 kB
SReclaimable:     569188 kB
SUnreclaim:       390680 kB
KernelStack:       15936 kB
PageTables:        73180 kB
SecPageTables:     19780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281316 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
