MemTotal:       197480828 kB
MemFree:        84756648 kB
MemAvailable:   165588796 kB
Buffers:            3892 kB
Cached:         82697744 kB
SwapCached:            0 kB
Active:         29413532 kB
Inactive:       81091984 kB
Active(anon):   28808872 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81091984 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:      27801728 kB
Mapped:           376444 kB
Shmem:           1004992 kB
KReclaimable:     589712 kB
Slab:            1011992 kB
SReclaimable:     589712 kB
SUnreclaim:       422280 kB
KernelStack:       16048 kB
PageTables:        73796 kB
SecPageTables:     19760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281776 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
