MemTotal:       197480828 kB
MemFree:        84778856 kB
MemAvailable:   165614496 kB
Buffers:            3892 kB
Cached:         82700032 kB
SwapCached:            0 kB
Active:         29410548 kB
Inactive:       81094268 kB
Active(anon):   28805888 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81094268 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:      27799200 kB
Mapped:           376452 kB
Shmem:           1004992 kB
KReclaimable:     590920 kB
Slab:            1015632 kB
SReclaimable:     590920 kB
SUnreclaim:       424712 kB
KernelStack:       15744 kB
PageTables:        73272 kB
SecPageTables:     19716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37693896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281688 kB
VmallocChunk:          0 kB
Percpu:            44352 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
