MemTotal:       197480828 kB
MemFree:        84950856 kB
MemAvailable:   165726216 kB
Buffers:            3892 kB
Cached:         82647540 kB
SwapCached:            0 kB
Active:         29401172 kB
Inactive:       81050632 kB
Active(anon):   28797172 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81050632 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2948 kB
Writeback:             0 kB
AnonPages:      27800748 kB
Mapped:           374468 kB
Shmem:            996800 kB
KReclaimable:     574548 kB
Slab:             971720 kB
SReclaimable:     574548 kB
SUnreclaim:       397172 kB
KernelStack:       15840 kB
PageTables:        73368 kB
SecPageTables:     19752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37659548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281180 kB
VmallocChunk:          0 kB
Percpu:            35712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
