MemTotal:       197480828 kB
MemFree:        84718680 kB
MemAvailable:   165581244 kB
Buffers:            3892 kB
Cached:         82727792 kB
SwapCached:            0 kB
Active:         29412968 kB
Inactive:       81116076 kB
Active(anon):   28808500 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81116076 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:      27795172 kB
Mapped:           341748 kB
Shmem:           1011140 kB
KReclaimable:     596228 kB
Slab:            1042712 kB
SReclaimable:     596228 kB
SUnreclaim:       446484 kB
KernelStack:       15984 kB
PageTables:        73048 kB
SecPageTables:     19824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37736548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282220 kB
VmallocChunk:          0 kB
Percpu:            52416 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
