MemTotal:       197480828 kB
MemFree:        84747688 kB
MemAvailable:   165581400 kB
Buffers:            3892 kB
Cached:         82698660 kB
SwapCached:            0 kB
Active:         29414652 kB
Inactive:       81092900 kB
Active(anon):   28809992 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81092900 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:      27801664 kB
Mapped:           376724 kB
Shmem:           1004992 kB
KReclaimable:     590360 kB
Slab:            1013716 kB
SReclaimable:     590360 kB
SUnreclaim:       423356 kB
KernelStack:       16000 kB
PageTables:        73316 kB
SecPageTables:     19780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281728 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
