MemTotal:       197480828 kB
MemFree:        85163784 kB
MemAvailable:   165932504 kB
Buffers:            3892 kB
Cached:         82641916 kB
SwapCached:            0 kB
Active:         29360184 kB
Inactive:       81045068 kB
Active(anon):   28756228 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81045068 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:      27761080 kB
Mapped:           334372 kB
Shmem:            996784 kB
KReclaimable:     572484 kB
Slab:             966528 kB
SReclaimable:     572484 kB
SUnreclaim:       394044 kB
KernelStack:       14928 kB
PageTables:        72548 kB
SecPageTables:     19232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37550888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280284 kB
VmallocChunk:          0 kB
Percpu:            34560 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
