MemTotal:       197480828 kB
MemFree:        84727924 kB
MemAvailable:   165575524 kB
Buffers:            3892 kB
Cached:         82708360 kB
SwapCached:            0 kB
Active:         29419048 kB
Inactive:       81102600 kB
Active(anon):   28814388 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81102600 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               800 kB
Writeback:            24 kB
AnonPages:      27805232 kB
Mapped:           377240 kB
Shmem:           1004992 kB
KReclaimable:     594548 kB
Slab:            1024080 kB
SReclaimable:     594548 kB
SUnreclaim:       429532 kB
KernelStack:       15840 kB
PageTables:        73164 kB
SecPageTables:     19864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281720 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
