MemTotal:       197480828 kB
MemFree:        84822872 kB
MemAvailable:   165621996 kB
Buffers:            3892 kB
Cached:         82673072 kB
SwapCached:            0 kB
Active:         29415096 kB
Inactive:       81067432 kB
Active(anon):   28810564 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81067432 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               856 kB
Writeback:             8 kB
AnonPages:      27806072 kB
Mapped:           376604 kB
Shmem:           1004992 kB
KReclaimable:     581368 kB
Slab:             990132 kB
SReclaimable:     581368 kB
SUnreclaim:       408764 kB
KernelStack:       16032 kB
PageTables:        73364 kB
SecPageTables:     20204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37942708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281952 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27398144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
