MemTotal:       197480828 kB
MemFree:        84751348 kB
MemAvailable:   165597084 kB
Buffers:            3892 kB
Cached:         82707140 kB
SwapCached:            0 kB
Active:         29422196 kB
Inactive:       81101380 kB
Active(anon):   28817536 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81101380 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               516 kB
Writeback:            12 kB
AnonPages:      27809576 kB
Mapped:           376532 kB
Shmem:           1004992 kB
KReclaimable:     593904 kB
Slab:            1022312 kB
SReclaimable:     593904 kB
SUnreclaim:       428408 kB
KernelStack:       16048 kB
PageTables:        73380 kB
SecPageTables:     19836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37751604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281824 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
