MemTotal:       197480828 kB
MemFree:        84731468 kB
MemAvailable:   165595656 kB
Buffers:            3892 kB
Cached:         82729072 kB
SwapCached:            0 kB
Active:         29422072 kB
Inactive:       81117356 kB
Active(anon):   28817604 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81117356 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:      27805556 kB
Mapped:           341296 kB
Shmem:           1011140 kB
KReclaimable:     596572 kB
Slab:            1043876 kB
SReclaimable:     596572 kB
SUnreclaim:       447304 kB
KernelStack:       16128 kB
PageTables:        73256 kB
SecPageTables:     21288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37989964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282532 kB
VmallocChunk:          0 kB
Percpu:            52416 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
