MemTotal:       197480828 kB
MemFree:        84838152 kB
MemAvailable:   165632612 kB
Buffers:            3892 kB
Cached:         82669608 kB
SwapCached:            0 kB
Active:         29417436 kB
Inactive:       81064304 kB
Active(anon):   28813232 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81064304 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:      27807088 kB
Mapped:           374156 kB
Shmem:           1004992 kB
KReclaimable:     580160 kB
Slab:             985524 kB
SReclaimable:     580160 kB
SUnreclaim:       405364 kB
KernelStack:       16064 kB
PageTables:        73584 kB
SecPageTables:     19540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281800 kB
VmallocChunk:          0 kB
Percpu:            38592 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
