MemTotal:       197480828 kB
MemFree:        84806872 kB
MemAvailable:   165605128 kB
Buffers:            3892 kB
Cached:         82672424 kB
SwapCached:            0 kB
Active:         29417276 kB
Inactive:       81066780 kB
Active(anon):   28812744 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81066780 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3784 kB
Writeback:             4 kB
AnonPages:      27808768 kB
Mapped:           375072 kB
Shmem:           1004992 kB
KReclaimable:     581152 kB
Slab:             988668 kB
SReclaimable:     581152 kB
SUnreclaim:       407516 kB
KernelStack:       16128 kB
PageTables:        73760 kB
SecPageTables:     20272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37950648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281824 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27402240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
