MemTotal:       197480828 kB
MemFree:        84776572 kB
MemAvailable:   165577468 kB
Buffers:            3892 kB
Cached:         82674272 kB
SwapCached:            0 kB
Active:         29415904 kB
Inactive:       81068636 kB
Active(anon):   28811372 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81068636 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               800 kB
Writeback:             0 kB
AnonPages:      27803996 kB
Mapped:           374788 kB
Shmem:           1004992 kB
KReclaimable:     581936 kB
Slab:             992012 kB
SReclaimable:     581936 kB
SUnreclaim:       410076 kB
KernelStack:       16192 kB
PageTables:        73292 kB
SecPageTables:     20276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37901488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281984 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
