MemTotal:       197480828 kB
MemFree:        84914192 kB
MemAvailable:   165708144 kB
Buffers:            3892 kB
Cached:         82669196 kB
SwapCached:            0 kB
Active:         29417328 kB
Inactive:       81063892 kB
Active(anon):   28813124 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81063892 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9948 kB
Writeback:             0 kB
AnonPages:      27807024 kB
Mapped:           374676 kB
Shmem:           1004992 kB
KReclaimable:     580064 kB
Slab:             984812 kB
SReclaimable:     580064 kB
SUnreclaim:       404748 kB
KernelStack:       15936 kB
PageTables:        73436 kB
SecPageTables:     19488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281360 kB
VmallocChunk:          0 kB
Percpu:            38016 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
