MemTotal:       197480828 kB
MemFree:        84898912 kB
MemAvailable:   165669100 kB
Buffers:            3892 kB
Cached:         82643160 kB
SwapCached:            0 kB
Active:         29404224 kB
Inactive:       81046296 kB
Active(anon):   28800268 kB
Inactive(anon):        0 kB
Active(file):     603956 kB
Inactive(file): 81046296 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:      27802764 kB
Mapped:           374188 kB
Shmem:            996800 kB
KReclaimable:     572964 kB
Slab:             968424 kB
SReclaimable:     572964 kB
SUnreclaim:       395460 kB
KernelStack:       15792 kB
PageTables:        73336 kB
SecPageTables:     19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37676992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281124 kB
VmallocChunk:          0 kB
Percpu:            34560 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
