MemTotal:       197480828 kB
MemFree:        84708632 kB
MemAvailable:   165557940 kB
Buffers:            3892 kB
Cached:         82709572 kB
SwapCached:            0 kB
Active:         29419564 kB
Inactive:       81103812 kB
Active(anon):   28814904 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103812 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               820 kB
Writeback:            16 kB
AnonPages:      27808764 kB
Mapped:           377096 kB
Shmem:           1004992 kB
KReclaimable:     595044 kB
Slab:            1025832 kB
SReclaimable:     595044 kB
SUnreclaim:       430788 kB
KernelStack:       15984 kB
PageTables:        73340 kB
SecPageTables:     19572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37789100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281872 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
