MemTotal:       197480828 kB
MemFree:        84786584 kB
MemAvailable:   165632680 kB
Buffers:            3892 kB
Cached:         82714052 kB
SwapCached:            0 kB
Active:         29414872 kB
Inactive:       81102332 kB
Active(anon):   28810416 kB
Inactive(anon):        0 kB
Active(file):     604456 kB
Inactive(file): 81102332 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:      27795428 kB
Mapped:           341252 kB
Shmem:           1011140 kB
KReclaimable:     593516 kB
Slab:            1033384 kB
SReclaimable:     593516 kB
SUnreclaim:       439868 kB
KernelStack:       15872 kB
PageTables:        72968 kB
SecPageTables:     19836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37707836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282220 kB
VmallocChunk:          0 kB
Percpu:            49536 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27373568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
