MemTotal:       197480828 kB
MemFree:        84718960 kB
MemAvailable:   165561648 kB
Buffers:            3892 kB
Cached:         82704980 kB
SwapCached:            0 kB
Active:         29415164 kB
Inactive:       81099220 kB
Active(anon):   28810504 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81099220 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               348 kB
Writeback:           344 kB
AnonPages:      27803292 kB
Mapped:           376364 kB
Shmem:           1004992 kB
KReclaimable:     593016 kB
Slab:            1020240 kB
SReclaimable:     593016 kB
SUnreclaim:       427224 kB
KernelStack:       15952 kB
PageTables:        73472 kB
SecPageTables:     19852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37726516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281776 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
