MemTotal:       197480828 kB
MemFree:        84832376 kB
MemAvailable:   165651352 kB
Buffers:            3892 kB
Cached:         82688364 kB
SwapCached:            0 kB
Active:         29414476 kB
Inactive:       81082596 kB
Active(anon):   28809816 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81082596 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:      27801804 kB
Mapped:           376336 kB
Shmem:           1004992 kB
KReclaimable:     585928 kB
Slab:            1002616 kB
SReclaimable:     585928 kB
SUnreclaim:       416688 kB
KernelStack:       16032 kB
PageTables:        73984 kB
SecPageTables:     19868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281840 kB
VmallocChunk:          0 kB
Percpu:            41472 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
