MemTotal:       197480828 kB
MemFree:        84888532 kB
MemAvailable:   165665960 kB
Buffers:            3892 kB
Cached:         82657448 kB
SwapCached:            0 kB
Active:         29410700 kB
Inactive:       81052348 kB
Active(anon):   28806700 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81052348 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:      27800672 kB
Mapped:           374836 kB
Shmem:           1004992 kB
KReclaimable:     575252 kB
Slab:             973716 kB
SReclaimable:     575252 kB
SUnreclaim:       398464 kB
KernelStack:       15824 kB
PageTables:        73316 kB
SecPageTables:     19592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37684928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281204 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
