MemTotal:       197480828 kB
MemFree:        84918944 kB
MemAvailable:   165760332 kB
Buffers:            3892 kB
Cached:         82704128 kB
SwapCached:            0 kB
Active:         29414984 kB
Inactive:       81098368 kB
Active(anon):   28810324 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81098368 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:      27802900 kB
Mapped:           376388 kB
Shmem:           1004992 kB
KReclaimable:     592568 kB
Slab:            1018976 kB
SReclaimable:     592568 kB
SUnreclaim:       426408 kB
KernelStack:       15968 kB
PageTables:        73376 kB
SecPageTables:     19840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37701932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281504 kB
VmallocChunk:          0 kB
Percpu:            44352 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
