MemTotal:       197480828 kB
MemFree:        84825576 kB
MemAvailable:   165625476 kB
Buffers:            3892 kB
Cached:         82673608 kB
SwapCached:            0 kB
Active:         29413264 kB
Inactive:       81067976 kB
Active(anon):   28808732 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81067976 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:            20 kB
AnonPages:      27800848 kB
Mapped:           373720 kB
Shmem:           1004992 kB
KReclaimable:     581600 kB
Slab:             990688 kB
SReclaimable:     581600 kB
SUnreclaim:       409088 kB
KernelStack:       15984 kB
PageTables:        73308 kB
SecPageTables:     20204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37704860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281728 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
