MemTotal:       197480828 kB
MemFree:        84777260 kB
MemAvailable:   165612420 kB
Buffers:            3892 kB
Cached:         82699692 kB
SwapCached:            0 kB
Active:         29409788 kB
Inactive:       81093932 kB
Active(anon):   28805128 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81093932 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             8 kB
AnonPages:      27798796 kB
Mapped:           376436 kB
Shmem:           1004992 kB
KReclaimable:     590776 kB
Slab:            1015124 kB
SReclaimable:     590776 kB
SUnreclaim:       424348 kB
KernelStack:       15936 kB
PageTables:        73336 kB
SecPageTables:     19736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37693896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281704 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
