MemTotal:       197480828 kB
MemFree:        84816744 kB
MemAvailable:   165608108 kB
Buffers:            3892 kB
Cached:         82667420 kB
SwapCached:            0 kB
Active:         29481300 kB
Inactive:       81062112 kB
Active(anon):   28877096 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81062112 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7532 kB
Writeback:             0 kB
AnonPages:      27872224 kB
Mapped:           380584 kB
Shmem:           1004996 kB
KReclaimable:     579256 kB
Slab:             983788 kB
SReclaimable:     579256 kB
SUnreclaim:       404532 kB
KernelStack:       15968 kB
PageTables:        73988 kB
SecPageTables:     19548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37765504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281728 kB
VmallocChunk:          0 kB
Percpu:            38016 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27410432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
