MemTotal:       197480828 kB
MemFree:        84682792 kB
MemAvailable:   165550808 kB
Buffers:            3892 kB
Cached:         82723280 kB
SwapCached:            0 kB
Active:         29425044 kB
Inactive:       81117520 kB
Active(anon):   28820384 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81117520 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3068 kB
Writeback:             0 kB
AnonPages:      27811440 kB
Mapped:           378112 kB
Shmem:           1004992 kB
KReclaimable:     600044 kB
Slab:            1039308 kB
SReclaimable:     600044 kB
SUnreclaim:       439264 kB
KernelStack:       16576 kB
PageTables:        74056 kB
SecPageTables:     19840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38314812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282368 kB
VmallocChunk:          0 kB
Percpu:            48960 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
