MemTotal:       197480828 kB
MemFree:        84779804 kB
MemAvailable:   165594616 kB
Buffers:            3892 kB
Cached:         82685252 kB
SwapCached:            0 kB
Active:         29413532 kB
Inactive:       81079608 kB
Active(anon):   28809000 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81079608 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:      27801812 kB
Mapped:           376116 kB
Shmem:           1004992 kB
KReclaimable:     584880 kB
Slab:             998612 kB
SReclaimable:     584880 kB
SUnreclaim:       413732 kB
KernelStack:       16032 kB
PageTables:        73256 kB
SecPageTables:     19780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281768 kB
VmallocChunk:          0 kB
Percpu:            40896 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
