MemTotal:       197480828 kB
MemFree:        84774424 kB
MemAvailable:   165566120 kB
Buffers:            3892 kB
Cached:         82667600 kB
SwapCached:            0 kB
Active:         29482508 kB
Inactive:       81062276 kB
Active(anon):   28878304 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81062276 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:            64 kB
AnonPages:      27873468 kB
Mapped:           381048 kB
Shmem:           1004996 kB
KReclaimable:     579424 kB
Slab:             983736 kB
SReclaimable:     579424 kB
SUnreclaim:       404312 kB
KernelStack:       15808 kB
PageTables:        73548 kB
SecPageTables:     19536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37757312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281744 kB
VmallocChunk:          0 kB
Percpu:            38016 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27410432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
