MemTotal:       197480828 kB
MemFree:        84831484 kB
MemAvailable:   165622516 kB
Buffers:            3892 kB
Cached:         82667208 kB
SwapCached:            0 kB
Active:         29482060 kB
Inactive:       81061888 kB
Active(anon):   28877856 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81061888 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:      27873044 kB
Mapped:           381040 kB
Shmem:           1004996 kB
KReclaimable:     579148 kB
Slab:             983436 kB
SReclaimable:     579148 kB
SUnreclaim:       404288 kB
KernelStack:       16032 kB
PageTables:        73748 kB
SecPageTables:     19536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37782000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281776 kB
VmallocChunk:          0 kB
Percpu:            38016 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27410432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
