MemTotal:       197480828 kB
MemFree:        85067760 kB
MemAvailable:   165880984 kB
Buffers:            3892 kB
Cached:         82684036 kB
SwapCached:            0 kB
Active:         29368528 kB
Inactive:       81078412 kB
Active(anon):   28763996 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81078412 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:      27759648 kB
Mapped:           336532 kB
Shmem:           1004984 kB
KReclaimable:     584488 kB
Slab:             997136 kB
SReclaimable:     584488 kB
SUnreclaim:       412648 kB
KernelStack:       15216 kB
PageTables:        73332 kB
SecPageTables:     19796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37560224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280920 kB
VmallocChunk:          0 kB
Percpu:            40320 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27363328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
