MemTotal:       197480828 kB
MemFree:        84899472 kB
MemAvailable:   165676772 kB
Buffers:            3892 kB
Cached:         82649160 kB
SwapCached:            0 kB
Active:         29402276 kB
Inactive:       81052252 kB
Active(anon):   28798276 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81052252 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:      27800524 kB
Mapped:           374872 kB
Shmem:            996800 kB
KReclaimable:     575188 kB
Slab:             973548 kB
SReclaimable:     575188 kB
SUnreclaim:       398360 kB
KernelStack:       15952 kB
PageTables:        73332 kB
SecPageTables:     19600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37676736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281124 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
