MemTotal:       197480828 kB
MemFree:        85029192 kB
MemAvailable:   165870292 kB
Buffers:            3892 kB
Cached:         82703996 kB
SwapCached:            0 kB
Active:         29371108 kB
Inactive:       81098240 kB
Active(anon):   28766448 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81098240 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:      27761252 kB
Mapped:           337352 kB
Shmem:           1004984 kB
KReclaimable:     592408 kB
Slab:            1018732 kB
SReclaimable:     592408 kB
SUnreclaim:       426324 kB
KernelStack:       15088 kB
PageTables:        72672 kB
SecPageTables:     19828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37544504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280944 kB
VmallocChunk:          0 kB
Percpu:            44352 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27365376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
