MemTotal:       197480828 kB
MemFree:        84726872 kB
MemAvailable:   165575932 kB
Buffers:            3892 kB
Cached:         82709404 kB
SwapCached:            0 kB
Active:         29418552 kB
Inactive:       81103636 kB
Active(anon):   28813892 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103636 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:      27808176 kB
Mapped:           376584 kB
Shmem:           1004992 kB
KReclaimable:     594972 kB
Slab:            1025784 kB
SReclaimable:     594972 kB
SUnreclaim:       430812 kB
KernelStack:       16032 kB
PageTables:        73108 kB
SecPageTables:     19564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37789096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281840 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
