MemTotal:       197480828 kB
MemFree:        84875156 kB
MemAvailable:   165658856 kB
Buffers:            3892 kB
Cached:         82662044 kB
SwapCached:            0 kB
Active:         29411928 kB
Inactive:       81056868 kB
Active(anon):   28807852 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056868 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:      27802600 kB
Mapped:           374380 kB
Shmem:           1004992 kB
KReclaimable:     576964 kB
Slab:             978048 kB
SReclaimable:     576964 kB
SUnreclaim:       401084 kB
KernelStack:       15984 kB
PageTables:        73324 kB
SecPageTables:     19708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281212 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
