MemTotal:       197480828 kB
MemFree:        84736072 kB
MemAvailable:   165584688 kB
Buffers:            3892 kB
Cached:         82709040 kB
SwapCached:            0 kB
Active:         29419588 kB
Inactive:       81103280 kB
Active(anon):   28814928 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81103280 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               516 kB
Writeback:            76 kB
AnonPages:      27808752 kB
Mapped:           376532 kB
Shmem:           1004992 kB
KReclaimable:     594884 kB
Slab:            1025240 kB
SReclaimable:     594884 kB
SUnreclaim:       430356 kB
KernelStack:       16144 kB
PageTables:        73480 kB
SecPageTables:     19728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37772680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281816 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27392000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
