MemTotal:       197480828 kB
MemFree:        84832052 kB
MemAvailable:   165667012 kB
Buffers:            3892 kB
Cached:         82699500 kB
SwapCached:            0 kB
Active:         29408100 kB
Inactive:       81093740 kB
Active(anon):   28803440 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81093740 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:      27797440 kB
Mapped:           376384 kB
Shmem:           1004992 kB
KReclaimable:     590768 kB
Slab:            1014808 kB
SReclaimable:     590768 kB
SUnreclaim:       424040 kB
KernelStack:       15840 kB
PageTables:        73408 kB
SecPageTables:     19744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37669268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281400 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
