MemTotal:       197480828 kB
MemFree:        84894544 kB
MemAvailable:   165692288 kB
Buffers:            3892 kB
Cached:         82672068 kB
SwapCached:            0 kB
Active:         29372092 kB
Inactive:       81066444 kB
Active(anon):   28767560 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81066444 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            20 kB
AnonPages:      27763996 kB
Mapped:           338100 kB
Shmem:           1004984 kB
KReclaimable:     580976 kB
Slab:             987908 kB
SReclaimable:     580976 kB
SUnreclaim:       406932 kB
KernelStack:       15088 kB
PageTables:        73172 kB
SecPageTables:     20244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37588924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281040 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
