MemTotal:       197480828 kB
MemFree:        84857200 kB
MemAvailable:   165667844 kB
Buffers:            3892 kB
Cached:         82682264 kB
SwapCached:            0 kB
Active:         29413456 kB
Inactive:       81076632 kB
Active(anon):   28808924 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81076632 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8480 kB
Writeback:             8 kB
AnonPages:      27801152 kB
Mapped:           375136 kB
Shmem:           1004992 kB
KReclaimable:     583688 kB
Slab:             995828 kB
SReclaimable:     583688 kB
SUnreclaim:       412140 kB
KernelStack:       15984 kB
PageTables:        73396 kB
SecPageTables:     19552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37664368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281696 kB
VmallocChunk:          0 kB
Percpu:            39744 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
