MemTotal:       197480828 kB
MemFree:        84822268 kB
MemAvailable:   165608236 kB
Buffers:            3892 kB
Cached:         82663684 kB
SwapCached:            0 kB
Active:         29413384 kB
Inactive:       81058376 kB
Active(anon):   28809180 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81058376 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8384 kB
Writeback:             0 kB
AnonPages:      27800984 kB
Mapped:           374628 kB
Shmem:           1004992 kB
KReclaimable:     577596 kB
Slab:             980144 kB
SReclaimable:     577596 kB
SUnreclaim:       402548 kB
KernelStack:       16048 kB
PageTables:        73420 kB
SecPageTables:     19736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37776296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281888 kB
VmallocChunk:          0 kB
Percpu:            37440 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
