MemTotal:       197480828 kB
MemFree:        84851052 kB
MemAvailable:   165645628 kB
Buffers:            3892 kB
Cached:         82669684 kB
SwapCached:            0 kB
Active:         29418256 kB
Inactive:       81064380 kB
Active(anon):   28814052 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81064380 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             8 kB
AnonPages:      27807880 kB
Mapped:           373700 kB
Shmem:           1004992 kB
KReclaimable:     580200 kB
Slab:             985756 kB
SReclaimable:     580200 kB
SUnreclaim:       405556 kB
KernelStack:       15984 kB
PageTables:        73480 kB
SecPageTables:     19532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281768 kB
VmallocChunk:          0 kB
Percpu:            38592 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27385856 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
