MemTotal:       197480828 kB
MemFree:        84763148 kB
MemAvailable:   165593876 kB
Buffers:            3892 kB
Cached:         82696660 kB
SwapCached:            0 kB
Active:         29417140 kB
Inactive:       81090884 kB
Active(anon):   28812480 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81090884 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:      27802788 kB
Mapped:           376252 kB
Shmem:           1004992 kB
KReclaimable:     589392 kB
Slab:            1010828 kB
SReclaimable:     589392 kB
SUnreclaim:       421436 kB
KernelStack:       15984 kB
PageTables:        73220 kB
SecPageTables:     19784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37689760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281792 kB
VmallocChunk:          0 kB
Percpu:            42624 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27375616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
