MemTotal:       197480828 kB
MemFree:        84693776 kB
MemAvailable:   165551612 kB
Buffers:            3892 kB
Cached:         82723856 kB
SwapCached:            0 kB
Active:         29425028 kB
Inactive:       81112140 kB
Active(anon):   28820560 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81112140 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:      27803264 kB
Mapped:           342824 kB
Shmem:           1011140 kB
KReclaimable:     595436 kB
Slab:            1040168 kB
SReclaimable:     595436 kB
SUnreclaim:       444732 kB
KernelStack:       16096 kB
PageTables:        73284 kB
SecPageTables:     19772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37802388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282396 kB
VmallocChunk:          0 kB
Percpu:            51264 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27371520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
