MemTotal:       197480828 kB
MemFree:        84764448 kB
MemAvailable:   165596076 kB
Buffers:            3892 kB
Cached:         82697384 kB
SwapCached:            0 kB
Active:         29413580 kB
Inactive:       81091616 kB
Active(anon):   28808920 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81091616 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:            28 kB
AnonPages:      27801828 kB
Mapped:           378492 kB
Shmem:           1004992 kB
KReclaimable:     589560 kB
Slab:            1011224 kB
SReclaimable:     589560 kB
SUnreclaim:       421664 kB
KernelStack:       16048 kB
PageTables:        73940 kB
SecPageTables:     19784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37755816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281824 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
