MemTotal:       197480828 kB
MemFree:        85175704 kB
MemAvailable:   165745588 kB
Buffers:            3892 kB
Cached:         82436500 kB
SwapCached:            0 kB
Active:         29393840 kB
Inactive:       80848056 kB
Active(anon):   28790112 kB
Inactive(anon):        0 kB
Active(file):     603728 kB
Inactive(file): 80848056 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:      27800900 kB
Mapped:           361108 kB
Shmem:            988608 kB
KReclaimable:     569292 kB
Slab:             960140 kB
SReclaimable:     569292 kB
SUnreclaim:       390848 kB
KernelStack:       16064 kB
PageTables:        73700 kB
SecPageTables:     19792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37718800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281316 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
