MemTotal:       197480828 kB
MemFree:        84930444 kB
MemAvailable:   165713508 kB
Buffers:            3892 kB
Cached:         82661572 kB
SwapCached:            0 kB
Active:         29409052 kB
Inactive:       81056376 kB
Active(anon):   28804976 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81056376 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:      27800208 kB
Mapped:           376376 kB
Shmem:           1004992 kB
KReclaimable:     576820 kB
Slab:             977432 kB
SReclaimable:     576820 kB
SUnreclaim:       400612 kB
KernelStack:       15920 kB
PageTables:        73356 kB
SecPageTables:     19732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37681552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281212 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27387904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
