MemTotal:       197480828 kB
MemFree:        84801308 kB
MemAvailable:   165599640 kB
Buffers:            3892 kB
Cached:         82672500 kB
SwapCached:            0 kB
Active:         29417708 kB
Inactive:       81066856 kB
Active(anon):   28813176 kB
Inactive(anon):        0 kB
Active(file):     604532 kB
Inactive(file): 81066856 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:      27809124 kB
Mapped:           375092 kB
Shmem:           1004992 kB
KReclaimable:     581152 kB
Slab:             988924 kB
SReclaimable:     581152 kB
SUnreclaim:       407772 kB
KernelStack:       16048 kB
PageTables:        73420 kB
SecPageTables:     20252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37950648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281952 kB
VmallocChunk:          0 kB
Percpu:            39168 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27402240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
