MemTotal:       197480828 kB
MemFree:        84726072 kB
MemAvailable:   165583500 kB
Buffers:            3892 kB
Cached:         82723548 kB
SwapCached:            0 kB
Active:         29420864 kB
Inactive:       81111828 kB
Active(anon):   28816396 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81111828 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:      27799156 kB
Mapped:           341808 kB
Shmem:           1011140 kB
KReclaimable:     595340 kB
Slab:            1039764 kB
SReclaimable:     595340 kB
SUnreclaim:       444424 kB
KernelStack:       15904 kB
PageTables:        73328 kB
SecPageTables:     19768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37712268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282300 kB
VmallocChunk:          0 kB
Percpu:            51264 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
