MemTotal:       197480828 kB
MemFree:        84812648 kB
MemAvailable:   165658888 kB
Buffers:            3892 kB
Cached:         82707504 kB
SwapCached:            0 kB
Active:         29378276 kB
Inactive:       81101752 kB
Active(anon):   28773616 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81101752 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:      27767788 kB
Mapped:           337564 kB
Shmem:           1004984 kB
KReclaimable:     594036 kB
Slab:            1022620 kB
SReclaimable:     594036 kB
SUnreclaim:       428584 kB
KernelStack:       15344 kB
PageTables:        73160 kB
SecPageTables:     19848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37610072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281080 kB
VmallocChunk:          0 kB
Percpu:            44928 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
