MemTotal:       197480828 kB
MemFree:        84890040 kB
MemAvailable:   165674808 kB
Buffers:            3892 kB
Cached:         82662756 kB
SwapCached:            0 kB
Active:         29369764 kB
Inactive:       81057456 kB
Active(anon):   28765560 kB
Inactive(anon):        0 kB
Active(file):     604204 kB
Inactive(file): 81057456 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:      27761760 kB
Mapped:           335148 kB
Shmem:           1004984 kB
KReclaimable:     577316 kB
Slab:             979020 kB
SReclaimable:     577316 kB
SUnreclaim:       401704 kB
KernelStack:       15120 kB
PageTables:        73096 kB
SecPageTables:     19676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37601208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280556 kB
VmallocChunk:          0 kB
Percpu:            36864 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
