MemTotal:       197480828 kB
MemFree:        85166232 kB
MemAvailable:   165739728 kB
Buffers:            3892 kB
Cached:         82439368 kB
SwapCached:            0 kB
Active:         29350036 kB
Inactive:       80850832 kB
Active(anon):   28746208 kB
Inactive(anon):        0 kB
Active(file):     603828 kB
Inactive(file): 80850832 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:      27757412 kB
Mapped:           321564 kB
Shmem:            988600 kB
KReclaimable:     570764 kB
Slab:             962972 kB
SReclaimable:     570764 kB
SUnreclaim:       392208 kB
KernelStack:       15520 kB
PageTables:        73068 kB
SecPageTables:     19708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37535636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      280468 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27355136 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
