MemTotal:       197480828 kB
MemFree:        84936052 kB
MemAvailable:   165713256 kB
Buffers:            3892 kB
Cached:         82649080 kB
SwapCached:            0 kB
Active:         29401816 kB
Inactive:       81052164 kB
Active(anon):   28797816 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81052164 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:      27800004 kB
Mapped:           374868 kB
Shmem:            996800 kB
KReclaimable:     575172 kB
Slab:             973528 kB
SReclaimable:     575172 kB
SUnreclaim:       398356 kB
KernelStack:       15808 kB
PageTables:        73420 kB
SecPageTables:     19600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37676480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281124 kB
VmallocChunk:          0 kB
Percpu:            35712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
