MemTotal:       197480828 kB
MemFree:        84756652 kB
MemAvailable:   165603812 kB
Buffers:            3892 kB
Cached:         82708088 kB
SwapCached:            0 kB
Active:         29419088 kB
Inactive:       81102328 kB
Active(anon):   28814428 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81102328 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:      27805220 kB
Mapped:           376200 kB
Shmem:           1004992 kB
KReclaimable:     594380 kB
Slab:            1023548 kB
SReclaimable:     594380 kB
SUnreclaim:       429168 kB
KernelStack:       15872 kB
PageTables:        73288 kB
SecPageTables:     19832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37738580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281704 kB
VmallocChunk:          0 kB
Percpu:            45504 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
