MemTotal:       197480828 kB
MemFree:        84725428 kB
MemAvailable:   165572636 kB
Buffers:            3892 kB
Cached:         82715148 kB
SwapCached:            0 kB
Active:         29417388 kB
Inactive:       81103444 kB
Active(anon):   28812932 kB
Inactive(anon):        0 kB
Active(file):     604456 kB
Inactive(file): 81103444 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                28 kB
Writeback:             8 kB
AnonPages:      27797260 kB
Mapped:           341972 kB
Shmem:           1011140 kB
KReclaimable:     593516 kB
Slab:            1033996 kB
SReclaimable:     593516 kB
SUnreclaim:       440480 kB
KernelStack:       15856 kB
PageTables:        73324 kB
SecPageTables:     19884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37736808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282300 kB
VmallocChunk:          0 kB
Percpu:            50112 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27369472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
