MemTotal:       197480828 kB
MemFree:        84850660 kB
MemAvailable:   165628472 kB
Buffers:            3892 kB
Cached:         82657752 kB
SwapCached:            0 kB
Active:         29410768 kB
Inactive:       81052648 kB
Active(anon):   28806768 kB
Inactive(anon):        0 kB
Active(file):     604000 kB
Inactive(file): 81052648 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:      27800700 kB
Mapped:           374868 kB
Shmem:           1004992 kB
KReclaimable:     575372 kB
Slab:             974052 kB
SReclaimable:     575372 kB
SUnreclaim:       398680 kB
KernelStack:       15872 kB
PageTables:        73388 kB
SecPageTables:     19592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37684932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281220 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
