MemTotal:       197480828 kB
MemFree:        84715924 kB
MemAvailable:   165581496 kB
Buffers:            3892 kB
Cached:         82721572 kB
SwapCached:            0 kB
Active:         29421592 kB
Inactive:       81115812 kB
Active(anon):   28816932 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81115812 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1100 kB
Writeback:             0 kB
AnonPages:      27808396 kB
Mapped:           378632 kB
Shmem:           1004992 kB
KReclaimable:     599308 kB
Slab:            1037032 kB
SReclaimable:     599308 kB
SUnreclaim:       437724 kB
KernelStack:       16304 kB
PageTables:        73476 kB
SecPageTables:     19916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   38027100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282024 kB
VmallocChunk:          0 kB
Percpu:            47808 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
