MemTotal:       197480828 kB
MemFree:        85099800 kB
MemAvailable:   165673800 kB
Buffers:            3892 kB
Cached:         82439788 kB
SwapCached:            0 kB
Active:         29386216 kB
Inactive:       80851244 kB
Active(anon):   28782388 kB
Inactive(anon):        0 kB
Active(file):     603828 kB
Inactive(file): 80851244 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:      27793576 kB
Mapped:           361308 kB
Shmem:            988608 kB
KReclaimable:     570948 kB
Slab:             963820 kB
SReclaimable:     570948 kB
SUnreclaim:       392872 kB
KernelStack:       15888 kB
PageTables:        73100 kB
SecPageTables:     19704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37647484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281172 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27377664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
