MemTotal:       197480828 kB
MemFree:        84712188 kB
MemAvailable:   165561100 kB
Buffers:            3892 kB
Cached:         82716852 kB
SwapCached:            0 kB
Active:         29416912 kB
Inactive:       81105120 kB
Active(anon):   28812444 kB
Inactive(anon):        0 kB
Active(file):     604468 kB
Inactive(file): 81105120 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      27798996 kB
Mapped:           339864 kB
Shmem:           1011140 kB
KReclaimable:     593532 kB
Slab:            1034968 kB
SReclaimable:     593532 kB
SUnreclaim:       441436 kB
KernelStack:       16048 kB
PageTables:        73280 kB
SecPageTables:     19860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37736008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      282420 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27381760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
