MemTotal:       197480828 kB
MemFree:        84797164 kB
MemAvailable:   165628688 kB
Buffers:            3892 kB
Cached:         82697284 kB
SwapCached:            0 kB
Active:         29413140 kB
Inactive:       81091520 kB
Active(anon):   28808480 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81091520 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:            24 kB
AnonPages:      27801828 kB
Mapped:           376436 kB
Shmem:           1004992 kB
KReclaimable:     589552 kB
Slab:            1011120 kB
SReclaimable:     589552 kB
SUnreclaim:       421568 kB
KernelStack:       15968 kB
PageTables:        73888 kB
SecPageTables:     19784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37682080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281648 kB
VmallocChunk:          0 kB
Percpu:            43200 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27383808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
