MemTotal:       197480828 kB
MemFree:        84999096 kB
MemAvailable:   165780476 kB
Buffers:            3892 kB
Cached:         82660352 kB
SwapCached:            0 kB
Active:         29409244 kB
Inactive:       81055148 kB
Active(anon):   28805168 kB
Inactive(anon):        0 kB
Active(file):     604076 kB
Inactive(file): 81055148 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             4 kB
AnonPages:      27799152 kB
Mapped:           372960 kB
Shmem:           1004992 kB
KReclaimable:     576364 kB
Slab:             975784 kB
SReclaimable:     576364 kB
SUnreclaim:       399420 kB
KernelStack:       15840 kB
PageTables:        73552 kB
SecPageTables:     19744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37656284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281172 kB
VmallocChunk:          0 kB
Percpu:            36288 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27379712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
