MemTotal:       197480828 kB
MemFree:        84736064 kB
MemAvailable:   165602692 kB
Buffers:            3892 kB
Cached:         82722276 kB
SwapCached:            0 kB
Active:         29380600 kB
Inactive:       81116524 kB
Active(anon):   28775940 kB
Inactive(anon):        0 kB
Active(file):     604660 kB
Inactive(file): 81116524 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               256 kB
Writeback:             8 kB
AnonPages:      27769292 kB
Mapped:           338664 kB
Shmem:           1004984 kB
KReclaimable:     599652 kB
Slab:            1037840 kB
SReclaimable:     599652 kB
SUnreclaim:       438188 kB
KernelStack:       15584 kB
PageTables:        73332 kB
SecPageTables:     19908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102934712 kB
Committed_AS:   37904424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      281440 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  27367424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      486336 kB
DirectMap2M:    13099008 kB
DirectMap1G:    189792256 kB
